--物品相关文字
Item=
{
n1100="昭阳枪",i1100="昭阳初展曦光微，终得冲霄凌天下。",
n7100="昭阳链",i7100="昭阳初展曦光微，终得冲霄凌天下。",
n4100="昭阳腕",i4100="昭阳初展曦光微，终得冲霄凌天下。",
n8100="昭阳佩",i8100="昭阳初展曦光微，终得冲霄凌天下。",
n6100="昭阳戒",i6100="昭阳初展曦光微，终得冲霄凌天下。",
n3100="昭阳盔",i3100="昭阳初展曦光微，终得冲霄凌天下。",
n2100="昭阳衣",i2100="昭阳初展曦光微，终得冲霄凌天下。",
n9100="昭阳带",i9100="昭阳初展曦光微，终得冲霄凌天下。",
n5100="昭阳裤",i5100="昭阳初展曦光微，终得冲霄凌天下。",
n100="昭阳靴",i100="昭阳初展曦光微，终得冲霄凌天下。",
n1110="啸威枪",i1110="威如怒海龙，一啸邪魔寒。",
n7110="啸威链",i7110="威如怒海龙，一啸邪魔寒。",
n4110="啸威腕",i4110="威如怒海龙，一啸邪魔寒。",
n8110="啸威佩",i8110="威如怒海龙，一啸邪魔寒。",
n6110="啸威戒",i6110="威如怒海龙，一啸邪魔寒。",
n3110="啸威盔",i3110="威如怒海龙，一啸邪魔寒。",
n2110="啸威衣",i2110="威如怒海龙，一啸邪魔寒。",
n9110="啸威带",i9110="威如怒海龙，一啸邪魔寒。",
n5110="啸威裤",i5110="威如怒海龙，一啸邪魔寒。",
n110="啸威靴",i110="威如怒海龙，一啸邪魔寒。",
n1120="炼魄枪",i1120="屠魔诛残魂，炼魄化归元。",
n7120="炼魄链",i7120="屠魔诛残魂，炼魄化归元。",
n4120="炼魄腕",i4120="屠魔诛残魂，炼魄化归元。",
n8120="炼魄佩",i8120="屠魔诛残魂，炼魄化归元。",
n6120="炼魄戒",i6120="屠魔诛残魂，炼魄化归元。",
n3120="炼魄盔",i3120="屠魔诛残魂，炼魄化归元。",
n2120="炼魄衣",i2120="屠魔诛残魂，炼魄化归元。",
n9120="炼魄带",i9120="屠魔诛残魂，炼魄化归元。",
n5120="炼魄裤",i5120="屠魔诛残魂，炼魄化归元。",
n120="炼魄靴",i120="屠魔诛残魂，炼魄化归元。",
n1130="龙胆枪",i1130="任那魔障遮蔽天，我自明心炼龙胆。",
n7130="龙胆链",i7130="任那魔障遮蔽天，我自明心炼龙胆。",
n4130="龙胆腕",i4130="任那魔障遮蔽天，我自明心炼龙胆。",
n8130="龙胆佩",i8130="任那魔障遮蔽天，我自明心炼龙胆。",
n6130="龙胆戒",i6130="任那魔障遮蔽天，我自明心炼龙胆。",
n3130="龙胆盔",i3130="任那魔障遮蔽天，我自明心炼龙胆。",
n2130="龙胆衣",i2130="任那魔障遮蔽天，我自明心炼龙胆。",
n9130="龙胆带",i9130="任那魔障遮蔽天，我自明心炼龙胆。",
n5130="龙胆裤",i5130="任那魔障遮蔽天，我自明心炼龙胆。",
n130="龙胆靴",i130="任那魔障遮蔽天，我自明心炼龙胆。",
n1200="临云剑",i1200="踏风自逍遥，临云如飞仙。",
n7200="临云链",i7200="踏风自逍遥，临云如飞仙。",
n4200="临云腕",i4200="踏风自逍遥，临云如飞仙。",
n8200="临云佩",i8200="踏风自逍遥，临云如飞仙。",
n6200="临云戒",i6200="踏风自逍遥，临云如飞仙。",
n3200="临云冠",i3200="踏风自逍遥，临云如飞仙。",
n2200="临云衣",i2200="踏风自逍遥，临云如飞仙。",
n9200="临云带",i9200="踏风自逍遥，临云如飞仙。",
n5200="临云裤",i5200="踏风自逍遥，临云如飞仙。",
n200="临云靴",i200="踏风自逍遥，临云如飞仙。",
n1210="谪仙剑",i1210="非是凡子惹云怨，疑是谪仙临风尘。",
n7210="谪仙链",i7210="非是凡子惹云怨，疑是谪仙临风尘。",
n4210="谪仙腕",i4210="非是凡子惹云怨，疑是谪仙临风尘。",
n8210="谪仙佩",i8210="非是凡子惹云怨，疑是谪仙临风尘。",
n6210="谪仙戒",i6210="非是凡子惹云怨，疑是谪仙临风尘。",
n3210="谪仙冠",i3210="非是凡子惹云怨，疑是谪仙临风尘。",
n2210="谪仙衣",i2210="非是凡子惹云怨，疑是谪仙临风尘。",
n9210="谪仙带",i9210="非是凡子惹云怨，疑是谪仙临风尘。",
n5210="谪仙裤",i5210="非是凡子惹云怨，疑是谪仙临风尘。",
n210="谪仙靴",i210="非是凡子惹云怨，疑是谪仙临风尘。",
n1220="潜渊剑",i1220="龙潜于渊，圣隐于野。",
n7220="潜渊链",i7220="龙潜于渊，圣隐于野。",
n4220="潜渊腕",i4220="龙潜于渊，圣隐于野。",
n8220="潜渊佩",i8220="龙潜于渊，圣隐于野。",
n6220="潜渊戒",i6220="龙潜于渊，圣隐于野。",
n3220="潜渊冠",i3220="龙潜于渊，圣隐于野。",
n2220="潜渊衣",i2220="龙潜于渊，圣隐于野。",
n9220="潜渊带",i9220="龙潜于渊，圣隐于野。",
n5220="潜渊裤",i5220="龙潜于渊，圣隐于野。",
n220="潜渊靴",i220="龙潜于渊，圣隐于野。",
n1230="斩妖剑",i1230="九天御风游，斩妖天地间。",
n7230="斩妖链",i7230="九天御风游，斩妖天地间。",
n4230="斩妖腕",i4230="九天御风游，斩妖天地间。",
n8230="斩妖佩",i8230="九天御风游，斩妖天地间。",
n6230="斩妖戒",i6230="九天御风游，斩妖天地间。",
n3230="斩妖冠",i3230="九天御风游，斩妖天地间。",
n2230="斩妖衣",i2230="九天御风游，斩妖天地间。",
n9230="斩妖带",i9230="九天御风游，斩妖天地间。",
n5230="斩妖裤",i5230="九天御风游，斩妖天地间。",
n230="斩妖靴",i230="九天御风游，斩妖天地间。",
n1300="雏凤环",i1300="稚啼啾啾随轻风，他日御影九重天。",
n7300="雏凤链",i7300="稚啼啾啾随轻风，他日御影九重天。",
n4300="雏凤腕",i4300="稚啼啾啾随轻风，他日御影九重天。",
n8300="雏凤佩",i8300="稚啼啾啾随轻风，他日御影九重天。",
n6300="雏凤戒",i6300="稚啼啾啾随轻风，他日御影九重天。",
n3300="雏凤盔",i3300="稚啼啾啾随轻风，他日御影九重天。",
n2300="雏凤衣",i2300="稚啼啾啾随轻风，他日御影九重天。",
n9300="雏凤带",i9300="稚啼啾啾随轻风，他日御影九重天。",
n5300="雏凤裤",i5300="稚啼啾啾随轻风，他日御影九重天。",
n300="雏凤靴",i300="稚啼啾啾随轻风，他日御影九重天。",
n1310="逐云环",i1310="舞如轻风巧逐云。",
n7310="逐云链",i7310="舞如轻风巧逐云。",
n4310="逐云腕",i4310="舞如轻风巧逐云。",
n8310="逐云佩",i8310="舞如轻风巧逐云。",
n6310="逐云戒",i6310="舞如轻风巧逐云。",
n3310="逐云盔",i3310="舞如轻风巧逐云。",
n2310="逐云衣",i2310="舞如轻风巧逐云。",
n9310="逐云带",i9310="舞如轻风巧逐云。",
n5310="逐云裤",i5310="舞如轻风巧逐云。",
n310="逐云靴",i310="舞如轻风巧逐云。",
n1320="灵犀环",i1320="身如彩凤双飞翼，心有灵犀一点通。",
n7320="灵犀链",i7320="身如彩凤双飞翼，心有灵犀一点通。",
n4320="灵犀腕",i4320="身如彩凤双飞翼，心有灵犀一点通。",
n8320="灵犀佩",i8320="身如彩凤双飞翼，心有灵犀一点通。",
n6320="灵犀戒",i6320="身如彩凤双飞翼，心有灵犀一点通。",
n3320="灵犀盔",i3320="身如彩凤双飞翼，心有灵犀一点通。",
n2320="灵犀衣",i2320="身如彩凤双飞翼，心有灵犀一点通。",
n9320="灵犀带",i9320="身如彩凤双飞翼，心有灵犀一点通。",
n5320="灵犀裤",i5320="身如彩凤双飞翼，心有灵犀一点通。",
n320="灵犀靴",i320="身如彩凤双飞翼，心有灵犀一点通。",
n1330="影月环",i1330="坠月破天影重重。",
n7330="影月链",i7330="坠月破天影重重。",
n4330="影月腕",i4330="坠月破天影重重。",
n8330="影月佩",i8330="坠月破天影重重。",
n6330="影月戒",i6330="坠月破天影重重。",
n3330="影月盔",i3330="坠月破天影重重。",
n2330="影月衣",i2330="坠月破天影重重。",
n9330="影月带",i9330="坠月破天影重重。",
n5330="影月裤",i5330="坠月破天影重重。",
n330="影月靴",i330="坠月破天影重重。",
n1400="长生杖",i1400="仙人抚我顶，结发受长生。",
n7400="长生链",i7400="仙人抚我顶，结发受长生。",
n4400="长生腕",i4400="仙人抚我顶，结发受长生。",
n8400="长生佩",i8400="仙人抚我顶，结发受长生。",
n6400="长生戒",i6400="仙人抚我顶，结发受长生。",
n3400="长生冠",i3400="仙人抚我顶，结发受长生。",
n2400="长生衣",i2400="仙人抚我顶，结发受长生。",
n9400="长生带",i9400="仙人抚我顶，结发受长生。",
n5400="长生裤",i5400="仙人抚我顶，结发受长生。",
n400="长生靴",i400="仙人抚我顶，结发受长生。",
n1410="仙灵杖",i1410="凡间难寻，仙气氤氲。",
n7410="仙灵链",i7410="凡间难寻，仙气氤氲。",
n4410="仙灵腕",i4410="凡间难寻，仙气氤氲。",
n8410="仙灵佩",i8410="凡间难寻，仙气氤氲。",
n6410="仙灵戒",i6410="凡间难寻，仙气氤氲。",
n3410="仙灵冠",i3410="凡间难寻，仙气氤氲。",
n2410="仙灵衣",i2410="凡间难寻，仙气氤氲。",
n9410="仙灵带",i9410="凡间难寻，仙气氤氲。",
n5410="仙灵裤",i5410="凡间难寻，仙气氤氲。",
n410="仙灵靴",i410="凡间难寻，仙气氤氲。",
n1420="飘渺杖",i1420="虚无飘渺天道幻，明镜无尘空灵心。",
n7420="飘渺链",i7420="虚无飘渺天道幻，明镜无尘空灵心。",
n4420="飘渺腕",i4420="虚无飘渺天道幻，明镜无尘空灵心。",
n8420="飘渺佩",i8420="虚无飘渺天道幻，明镜无尘空灵心。",
n6420="飘渺戒",i6420="虚无飘渺天道幻，明镜无尘空灵心。",
n3420="飘渺冠",i3420="虚无飘渺天道幻，明镜无尘空灵心。",
n2420="飘渺衣",i2420="虚无飘渺天道幻，明镜无尘空灵心。",
n9420="飘渺带",i9420="虚无飘渺天道幻，明镜无尘空灵心。",
n5420="飘渺裤",i5420="虚无飘渺天道幻，明镜无尘空灵心。",
n420="飘渺靴",i420="虚无飘渺天道幻，明镜无尘空灵心。",
n1430="乾坤杖",i1430="天道轮回五行诀，玄法妙义定乾坤。",
n7430="乾坤链",i7430="天道轮回五行诀，玄法妙义定乾坤。",
n4430="乾坤腕",i4430="天道轮回五行诀，玄法妙义定乾坤。",
n8430="乾坤佩",i8430="天道轮回五行诀，玄法妙义定乾坤。",
n6430="乾坤戒",i6430="天道轮回五行诀，玄法妙义定乾坤。",
n3430="乾坤冠",i3430="天道轮回五行诀，玄法妙义定乾坤。",
n2430="乾坤衣",i2430="天道轮回五行诀，玄法妙义定乾坤。",
n9430="乾坤带",i9430="天道轮回五行诀，玄法妙义定乾坤。",
n5430="乾坤裤",i5430="天道轮回五行诀，玄法妙义定乾坤。",
n430="乾坤靴",i430="天道轮回五行诀，玄法妙义定乾坤。",
n1111="碧晶枪",i1111="青灵晶吸纳枯木魔的精元后，作碧色状，铸炼成枪，竟是锐不可当。人物40级时，可使用天劫石将其升级为40级套装。",
n7111="碧晶链",i7111="青灵晶吸纳枯木魔的精元所化，凝碧通灵。人物40级时，可使用天劫石将其升级为40级套装。",
n4111="碧晶腕",i4111="青灵晶吸纳枯木魔的精元所化，凝碧通灵。人物40级时，可使用天劫石将其升级为40级套装。",
n8111="碧晶佩",i8111="青灵晶吸纳枯木魔的精元所化，凝碧通灵。人物40级时，可使用天劫石将其升级为40级套装。",
n6111="碧晶戒",i6111="青灵晶吸纳枯木魔的精元所化，凝碧通灵。人物40级时，可使用天劫石将其升级为40级套装。",
n3111="玄玉盔",i3111="以青灵幻境的一种神奇玉石锻造而成，幽秘如玄。人物40级时，可使用星幻玉将其升级为40级套装。",
n2111="玄玉衣",i2111="以青灵幻境的一种神奇玉石锻造而成，幽秘如玄。人物40级时，可使用星幻玉将其升级为40级套装。",
n9111="玄玉带",i9111="以青灵幻境的一种神奇玉石锻造而成，幽秘如玄。人物40级时，可使用星幻玉将其升级为40级套装。",
n5111="玄玉裤",i5111="以青灵幻境的一种神奇玉石锻造而成，幽秘如玄。人物40级时，可使用星幻玉将其升级为40级套装。",
n111="玄玉靴",i111="以青灵幻境的一种神奇玉石锻造而成，幽秘如玄。人物40级时，可使用星幻玉将其升级为40级套装。",
n1121="幻焰枪",i1121="据传此乃炎族之重器，被镇封在炎炉之中吸取火灵之气。人物60级时，可使用补天石将其升级为60级套装。",
n7121="幻焰链",i7121="炎族之物，被镇封于炎炉之中。人物60级时，可使用补天石将其升级为60级套装。",
n4121="幻焰腕",i4121="炎族之物，被镇封于炎炉之中。人物60级时，可使用补天石将其升级为60级套装。",
n8121="幻焰佩",i8121="炎族之物，被镇封于炎炉之中。人物60级时，可使用补天石将其升级为60级套装。",
n6121="幻焰戒",i6121="炎族之物，被镇封于炎炉之中。人物60级时，可使用补天石将其升级为60级套装。",
n3121="离火盔",i3121="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n2121="离火衣",i2121="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n9121="离火带",i9121="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n5121="离火裤",i5121="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n121="离火靴",i121="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n1131="龙牙魔影枪",i1131="上古邪枪，据称乃黑龙之兵，魔影隐现，非有大神通不可御。",
n7131="龙牙魔影链",i7131="黑龙之物，魔影隐现，非有大神通不可用。",
n4131="龙牙魔影腕",i4131="黑龙之物，魔影隐现，非有大神通不可用。",
n8131="龙牙魔影佩",i8131="黑龙之物，魔影隐现，非有大神通不可用。",
n6131="龙牙魔影戒",i6131="黑龙之物，魔影隐现，非有大神通不可用。",
n3131="逆鳞玄甲盔",i3131="龙之逆鳞，若触，则震怒。",
n2131="逆鳞玄甲衣",i2131="龙之逆鳞，若触，则震怒。",
n9131="逆鳞玄甲带",i9131="龙之逆鳞，若触，则震怒。",
n5131="逆鳞玄甲裤",i5131="龙之逆鳞，若触，则震怒。",
n131="逆鳞玄甲靴",i131="龙之逆鳞，若触，则震怒。",
n1211="青灵剑",i1211="以青灵幻境所产奇木淬以天火锻造而成的剑器。人物40级时，可使用天劫石将其升级为40级套装。",
n7211="青灵链",i7211="青灵幻境之材精制而成，赠予历练优秀的剑修。人物40级时，可使用天劫石将其升级为40级套装。",
n4211="青灵腕",i4211="青灵幻境之材精制而成，赠予历练优秀的剑修。人物40级时，可使用天劫石将其升级为40级套装。",
n8211="青灵佩",i8211="青灵幻境之材精制而成，赠予历练优秀的剑修。人物40级时，可使用天劫石将其升级为40级套装。",
n6211="青灵戒",i6211="青灵幻境之材精制而成，赠予历练优秀的剑修。人物40级时，可使用天劫石将其升级为40级套装。",
n3211="紫枫冠",i3211="青灵幻境之材精制而成，赠予历练优秀的剑修。人物40级时，可使用星幻玉将其升级为40级套装。",
n2211="紫枫衣",i2211="青灵幻境之材精制而成，赠予历练优秀的剑修。人物40级时，可使用星幻玉将其升级为40级套装。",
n9211="紫枫带",i9211="青灵幻境之材精制而成，赠予历练优秀的剑修。人物40级时，可使用星幻玉将其升级为40级套装。",
n5211="紫枫裤",i5211="青灵幻境之材精制而成，赠予历练优秀的剑修。人物40级时，可使用星幻玉将其升级为40级套装。",
n211="紫枫靴",i211="青灵幻境之材精制而成，赠予历练优秀的剑修。人物40级时，可使用星幻玉将其升级为40级套装。",
n1221="帝恨剑",i1221="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n7221="帝恨链",i7221="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n4221="帝恨腕",i4221="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n8221="帝恨佩",i8221="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n6221="帝恨戒",i6221="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n3221="星曜冠",i3221="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n2221="星曜衣",i2221="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n9221="星曜带",i9221="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n5221="星曜裤",i5221="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n221="星曜靴",i221="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n1231="黯辰月魄剑",i1231="上古仙器，一出星辰黯，被供于蛮族祭祀神殿，后归黑龙所有。",
n7231="黯辰月魄链",i7231="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n4231="黯辰月魄腕",i4231="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n8231="黯辰月魄佩",i8231="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n6231="黯辰月魄戒",i6231="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n3231="乾元玄龙冠",i3231="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n2231="乾元玄龙衣",i2231="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n9231="乾元玄龙带",i9231="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n5231="乾元玄龙裤",i5231="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n231="乾元玄龙靴",i231="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n1311="魔啸环",i1311="混沌魔气所结，震慑群魔，不过须其主心若磐石，志不可撼。人物40级时，可使用天劫石将其升级为40级套装。",
n7311="魔啸链",i7311="混沌魔气所结，震慑群魔，不过须其主心若磐石，志不可撼。人物40级时，可使用天劫石将其升级为40级套装。",
n4311="魔啸腕",i4311="混沌魔气所结，震慑群魔，不过须其主心若磐石，志不可撼。人物40级时，可使用天劫石将其升级为40级套装。",
n8311="魔啸佩",i8311="混沌魔气所结，震慑群魔，不过须其主心若磐石，志不可撼。人物40级时，可使用天劫石将其升级为40级套装。",
n6311="魔啸戒",i6311="混沌魔气所结，震慑群魔，不过须其主心若磐石，志不可撼。人物40级时，可使用天劫石将其升级为40级套装。",
n3311="幽离盔",i3311="原为魔族之物，魔气幽离，炼心锻志。人物40级时，可使用星幻玉将其升级为40级套装。",
n2311="幽离衣",i2311="原为魔族之物，魔气幽离，炼心锻志。人物40级时，可使用星幻玉将其升级为40级套装。",
n9311="幽离带",i9311="原为魔族之物，魔气幽离，炼心锻志。人物40级时，可使用星幻玉将其升级为40级套装。",
n5311="幽离裤",i5311="原为魔族之物，魔气幽离，炼心锻志。人物40级时，可使用星幻玉将其升级为40级套装。",
n311="幽离靴",i311="原为魔族之物，魔气幽离，炼心锻志。人物40级时，可使用星幻玉将其升级为40级套装。",
n1321="凰劫环",i1321="炎帝明悟凰鸟浴火重生之秘，锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n7321="凰劫链",i7321="凰鸟于炎炉中渡劫，化生而出。人物60级时，可使用补天石将其升级为60级套装。",
n4321="凰劫腕",i4321="凰鸟于炎炉中渡劫，化生而出。人物60级时，可使用补天石将其升级为60级套装。",
n8321="凰劫佩",i8321="凰鸟于炎炉中渡劫，化生而出。人物60级时，可使用补天石将其升级为60级套装。",
n6321="凰劫戒",i6321="凰鸟于炎炉中渡劫，化生而出。人物60级时，可使用补天石将其升级为60级套装。",
n3321="凤翎盔",i3321="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n2321="凤翎衣",i2321="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n9321="凤翎带",i9321="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n5321="凤翎裤",i5321="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n321="凤翎靴",i321="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n1331="轮回夺天环",i1331="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n7331="轮回夺天链",i7331="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n4331="轮回夺天腕",i4331="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n8331="轮回夺天佩",i8331="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n6331="轮回夺天戒",i6331="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n3331="天魔玄霜盔",i3331="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n2331="天魔玄霜衣",i2331="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n9331="天魔玄霜带",i9331="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n5331="天魔玄霜裤",i5331="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n331="天魔玄霜靴",i331="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n1411="摄魂杖",i1411="以枯木魔之精元混合青灵幻境之奇材而成，通灵摄魂。人物40级时，可使用天劫石将其升级为40级套装。",
n7411="摄魂链",i7411="以枯木魔之精元混合青灵幻境之奇材而成，通灵摄魂。人物40级时，可使用天劫石将其升级为40级套装。",
n4411="摄魂腕",i4411="以枯木魔之精元混合青灵幻境之奇材而成，通灵摄魂。人物40级时，可使用天劫石将其升级为40级套装。",
n8411="摄魂佩",i8411="以枯木魔之精元混合青灵幻境之奇材而成，通灵摄魂。人物40级时，可使用天劫石将其升级为40级套装。",
n6411="摄魂戒",i6411="以枯木魔之精元混合青灵幻境之奇材而成，通灵摄魂。人物40级时，可使用天劫石将其升级为40级套装。",
n3411="澜尘冠",i3411="以枯木魔之精元混合青灵幻境之奇材而成，澜尘无垢。人物40级时，可使用星幻玉将其升级为40级套装。",
n2411="澜尘衣",i2411="以枯木魔之精元混合青灵幻境之奇材而成，澜尘无垢。人物40级时，可使用星幻玉将其升级为40级套装。",
n9411="澜尘带",i9411="以枯木魔之精元混合青灵幻境之奇材而成，澜尘无垢。人物40级时，可使用星幻玉将其升级为40级套装。",
n5411="澜尘裤",i5411="以枯木魔之精元混合青灵幻境之奇材而成，澜尘无垢。人物40级时，可使用星幻玉将其升级为40级套装。",
n411="澜尘靴",i411="以枯木魔之精元混合青灵幻境之奇材而成，澜尘无垢。人物40级时，可使用星幻玉将其升级为40级套装。",
n1421="天心杖",i1421="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n7421="天心链",i7421="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n4421="天心腕",i4421="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n8421="天心佩",i8421="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n6421="天心戒",i6421="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n3421="云轩冠",i3421="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n2421="云轩衣",i2421="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n9421="云轩带",i9421="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n5421="云轩裤",i5421="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n421="云轩靴",i421="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n1431="灵神五行杖",i1431="蛮荒部族祭祀神器，可通神灵，勾动五行之力化为己用。",
n7431="灵神五行链",i7431="蛮荒部族祭祀之物，可通神灵，勾动五行之力化为己用。",
n4431="灵神五行腕",i4431="蛮荒部族祭祀之物，可通神灵，勾动五行之力化为己用。",
n8431="灵神五行佩",i8431="蛮荒部族祭祀之物，可通神灵，勾动五行之力化为己用。",
n6431="灵神五行戒",i6431="蛮荒部族祭祀之物，可通神灵，勾动五行之力化为己用。",
n3431="上清天罗冠",i3431="上古仙人之物，不知何原因流落龙殿。",
n2431="上清天罗衣",i2431="上古仙人之物，不知何原因流落龙殿。",
n9431="上清天罗带",i9431="上古仙人之物，不知何原因流落龙殿。",
n5431="上清天罗裤",i5431="上古仙人之物，不知何原因流落龙殿。",
n431="上清天罗靴",i431="上古仙人之物，不知何原因流落龙殿。",
n11500="真龙之魂",i11500="据传谁从上古魔族手中夺回天元城，便可获得守护真龙的魂魄归附！",
n11600="云龙战衣·男(30天)",i11600="傲踏修仙不凡路，战衣铭刻云龙魂。有效期30天。",
n11601="云龙战衣·男 ",i11601="傲踏修仙不凡路，战衣铭刻云龙魂。永久有效。",
n11610="凤舞霓裳·女(30天)",i11610="霓裳轻舞凤翩跹，疑是仙子落凡尘。有效期30天。",
n11611="凤舞霓裳·女",i11611="霓裳轻舞凤翩跹，疑是仙子落凡尘。永久有效。",
n15000="苍鳞头饰",i15000="由上古之战不幸殒落的苍龙鳞片打造而成，坐骑装之如添翼。",
n15010="真灵头饰",i15010="据传乃上古真灵化神后遗留于九州的瑰宝，坐骑装之，朝游北海暮苍梧。",
n15100="苍鳞项链",i15100="由上古之战不幸殒落的苍龙鳞片打造而成，坐骑装之如添翼。",
n15110="真灵项链",i15110="据传乃上古真灵化神后遗留于九州的瑰宝，坐骑装之，朝游北海暮苍梧。",
n15200="苍鳞护甲",i15200="由上古之战不幸殒落的苍龙鳞片打造而成，坐骑装之如添翼。",
n15210="真灵护甲",i15210="据传乃上古真灵化神后遗留于九州的瑰宝，坐骑装之，朝游北海暮苍梧。",
n15300="苍鳞护腕",i15300="由上古之战不幸殒落的苍龙鳞片打造而成，坐骑装之如添翼。",
n15310="真灵护腕",i15310="据传乃上古真灵化神后遗留于九州的瑰宝，坐骑装之，朝游北海暮苍梧。",
n18200="回城符",i18200="双击使用。可瞬间传送至天元城。可在天元城药品NPC芊芊处购买，仙尊玩家可在背包的随身商店快速购买。",
n18201="千里传音",i18201="使用后可以向全服玩家进行传音喊话。可在商城的常用道具中购买获得。",
n18202="1级成长礼包",i18202="1级成长礼包",
n18203="10级成长礼包",i18203="使用后获得：筋斗云*5、一级生命宝石*1、初级强化石*1。",
n18204="20级成长礼包",i18204="使用后获得：初级经验丹*1、筋斗云*5、一级物防宝石*1、初级强化石*2、一级法防宝石*1。",
n18205="30级成长礼包",i18205="使用后获得：中级经验丹*1、筋斗云*5、二级攻击宝石*1、初级强化石*3、二级生命宝石*1。",
n18206="40级成长礼包",i18206="使用后获得：中级经验丹*1、筋斗云*10、三级生命宝石*1、中级强化石*1。",
n18207="50级成长礼包",i18207="使用后获得：中级经验丹*2、筋斗云*10、三级物防宝石*1、中级强化石*1、三级法防宝石*1。",
n18208="60级成长礼包",i18208="使用后获得：高级经验丹*1、筋斗云*10、三级攻击宝石*1、中级强化石*2。",
n18209="70级成长礼包",i18209="使用后获得：高级经验丹*2、筋斗云*10、四级攻击宝石*1、高级强化石*2、四级生命宝石*1。",
n18210="初级经验丹",i18210="使用后，增加10%的打怪和打坐经验，持续时间60分钟。可在商城的常用道具中购买获得。",
n18211="中级经验丹",i18211="使用后，增加30%的打怪和打坐经验，持续时间60分钟。可在星蕴梦境中探宝获得。",
n18212="金元宝(10级)",i18212="使用后获得50绑定元宝！",
n18213="金元宝(15级)",i18213="使用后获得50绑定元宝！",
n18214="金元宝(20级)",i18214="使用后获得100绑定元宝！",
n18215="金元宝(25级)",i18215="使用后获得100绑定元宝！",
n18216="金元宝(30级)",i18216="使用后获得200绑定元宝！",
n18217="金元宝(35级)",i18217="使用后获得250绑定元宝！",
n18218="金元宝(40级)",i18218="使用后获得300绑定元宝！",
n18219="高级经验丹",i18219="使用后，增加50%的打怪经验，持续时间60分钟。",
n18220="首充礼包",i18220="使用后可获得：二阶羽翼晶石*1、初级羽翼技能卷*1、三级生命宝石*1、坐骑进阶符*1、中级强化石*1、初级强化石*2、星蕴结晶*2、9朵玫瑰*1、初级经验丹*1。首次充值任意金额即可获得。",
n18221="500元宝礼包",i18221="使用后可获得：三级宝石礼包*1、历练宝盒*1、招财神符*5、坐骑进阶符*2、中级强化石*2、中级保护符*1、星蕴结晶*4。开服前5天累计充值500元宝即可获得。",
n18222="2000元宝礼包",i18222="使用后可获得：三级宝石礼包*1、招财神符*10、天劫石*5、星幻玉*10、坐骑进阶符*4、中级强化石*3、中级保护符*2、星蕴结晶*6。开服前5天累计充值2000元宝即可获得。",
n18223="5000元宝礼包",i18223="使用后可获得：四级宝石礼包*1、招财神符*15、天劫石*5、星幻玉*10、坐骑进阶符*6、中级强化石*4、中级保护符*3、星蕴结晶*8。开服前5天累计充值5000元宝即可获得。",
n18224="1万元宝礼包",i18224="使用后可获得：四级宝石礼包*1、招财神符*20、天劫石*5、星幻玉*10、坐骑进阶符*8、高级强化石*3、高级保护符*2、星蕴结晶*10。开服前5天累计充值1万元宝即可获得。",
n18225="2万元宝礼包",i18225="使用后可获得：四级宝石礼包*1、招财神符*25、天劫石*5、星幻玉*10、坐骑进阶符*10、高级强化石*4、高级保护符*3、星蕴结晶*15。开服前5天累计充值2万元宝即可获得。",
n18226="3万元宝礼包",i18226="使用后可获得：五级宝石礼包*1、招财神符*30、天劫石*5、星幻玉*10、坐骑进阶符*15、特级强化石*3、特级保护符*2、星蕴结晶*20。开服前5天累计充值3万元宝即可获得。",
n18227="招财神符",i18227="使用后获得15888仙币！",
n18228="历练宝盒",i18228="使用后获得4400历练！可通过充值活动中的500元宝礼包获得。",
n18229="中级灵气丹",i18229="使用后，打坐增加30%的灵气获得。持续1小时。",
n18230="三级宝石礼包",i18230="使用后获得：三级攻击宝石*1、三级物防宝石*1、三级法防宝石*1、三级生命宝石*1。",
n18231="四级宝石礼包",i18231="使用后获得：四级攻击宝石*1、四级物防宝石*1、四级法防宝石*1、四级生命宝石*1。",
n18232="五级宝石礼包",i18232="使用后获得：五级攻击宝石*1、五级物防宝石*1、五级法防宝石*1、五级生命宝石*1。",
n18233="战力第1名礼包",i18233="使用后获得500元宝！可通过开服前7天的排行榜奖励获得。",
n18234="战力第2名礼包",i18234="使用后获得400元宝！可通过开服前7天的排行榜奖励获得。",
n18235="战力第3名礼包",i18235="使用后获得300元宝！可通过开服前7天的排行榜奖励获得。",
n18236="战力第4名礼包",i18236="使用后获得200元宝！可通过开服前7天的排行榜奖励获得。",
n18237="战力第5名礼包",i18237="使用后获得200元宝！可通过开服前7天的排行榜奖励获得。",
n18238="战力第6名礼包",i18238="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18239="战力第7名礼包",i18239="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18240="战力第8名礼包",i18240="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18241="战力第9名礼包",i18241="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18242="战力第10名礼包",i18242="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18243="等级第1名礼包",i18243="使用后获得500元宝！可通过开服前7天的排行榜奖励获得。",
n18244="等级第2名礼包",i18244="使用后获得400元宝！可通过开服前7天的排行榜奖励获得。",
n18245="等级第3名礼包",i18245="使用后获得300元宝！可通过开服前7天的排行榜奖励获得。",
n18246="等级第4名礼包",i18246="使用后获得200元宝！可通过开服前7天的排行榜奖励获得。",
n18247="等级第5名礼包",i18247="使用后获得200元宝！可通过开服前7天的排行榜奖励获得。",
n18248="等级第6名礼包",i18248="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18249="等级第7名礼包",i18249="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18250="等级第8名礼包",i18250="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18251="等级第9名礼包",i18251="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18252="等级第10名礼包",i18252="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18253="灵根第1名礼包",i18253="使用后获得400元宝！可通过开服前7天的排行榜奖励获得。",
n18254="灵根第2名礼包",i18254="使用后获得320元宝！可通过开服前7天的排行榜奖励获得。",
n18255="灵根第3名礼包",i18255="使用后获得240元宝！可通过开服前7天的排行榜奖励获得。",
n18256="灵根第4名礼包",i18256="使用后获得160元宝！可通过开服前7天的排行榜奖励获得。",
n18257="灵根第5名礼包",i18257="使用后获得160元宝！可通过开服前7天的排行榜奖励获得。",
n18258="灵根第6名礼包",i18258="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18259="灵根第7名礼包",i18259="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18260="灵根第8名礼包",i18260="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18261="灵根第9名礼包",i18261="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18262="灵根第10名礼包",i18262="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18263="成就第1名礼包",i18263="使用后获得400元宝！可通过开服前7天的排行榜奖励获得。",
n18264="成就第2名礼包",i18264="使用后获得320元宝！可通过开服前7天的排行榜奖励获得。",
n18265="成就第3名礼包",i18265="使用后获得240元宝！可通过开服前7天的排行榜奖励获得。",
n18266="成就第4名礼包",i18266="使用后获得160元宝！可通过开服前7天的排行榜奖励获得。",
n18267="成就第5名礼包",i18267="使用后获得160元宝！可通过开服前7天的排行榜奖励获得。",
n18268="成就第6名礼包",i18268="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18269="成就第7名礼包",i18269="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18270="成就第8名礼包",i18270="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18271="成就第9名礼包",i18271="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18272="成就第10名礼包",i18272="使用后获得80元宝！可通过开服前7天的排行榜奖励获得。",
n18273="坐骑第1名礼包",i18273="使用后获得500元宝！可通过开服前7天的排行榜奖励获得。",
n18274="坐骑第2名礼包",i18274="使用后获得400元宝！可通过开服前7天的排行榜奖励获得。",
n18275="坐骑第3名礼包",i18275="使用后获得300元宝！可通过开服前7天的排行榜奖励获得。",
n18276="坐骑第4名礼包",i18276="使用后获得200元宝！可通过开服前7天的排行榜奖励获得。",
n18277="坐骑第5名礼包",i18277="使用后获得200元宝！可通过开服前7天的排行榜奖励获得。",
n18278="坐骑第6名礼包",i18278="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18279="坐骑第7名礼包",i18279="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18280="坐骑第8名礼包",i18280="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18281="坐骑第9名礼包",i18281="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18282="坐骑第10名礼包",i18282="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18283="法宝第1名礼包",i18283="使用后获得500元宝！可通过开服前7天的排行榜奖励获得。",
n18284="法宝第2名礼包",i18284="使用后获得400元宝！可通过开服前7天的排行榜奖励获得。",
n18285="法宝第3名礼包",i18285="使用后获得300元宝！可通过开服前7天的排行榜奖励获得。",
n18286="法宝第4名礼包",i18286="使用后获得200元宝！可通过开服前7天的排行榜奖励获得。",
n18287="法宝第5名礼包",i18287="使用后获得200元宝！可通过开服前7天的排行榜奖励获得。",
n18288="法宝第6名礼包",i18288="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18289="法宝第7名礼包",i18289="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18290="法宝第8名礼包",i18290="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18291="法宝第9名礼包",i18291="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18292="法宝第10名礼包",i18292="使用后获得100元宝！可通过开服前7天的排行榜奖励获得。",
n18300="初级仙露",i18300="可在天元城芊芊处购买。仙尊玩家可在背包的随身商店快捷购买。",
n18301="中级仙露",i18301="可在天元城芊芊处购买。仙尊玩家可在背包的随身商店快捷购买。",
n18302="高级仙露",i18302="可在天元城芊芊处购买。仙尊玩家可在背包的随身商店快捷购买。",
n18303="特级仙露",i18303="可在天元城芊芊处购买。仙尊玩家可在背包的随身商店快捷购买。",
n18310="初级灵液",i18310="可在天元城芊芊处购买。仙尊玩家可在背包的随身商店快捷购买。",
n18311="中级灵液",i18311="可在天元城芊芊处购买。仙尊玩家可在背包的随身商店快捷购买。",
n18312="高级灵液",i18312="可在天元城芊芊处购买。仙尊玩家可在背包的随身商店快捷购买。",
n18313="特级灵液",i18313="可在天元城芸芸处处买。仙尊玩家可在背包的随身商店快捷购买。",
n18320="一级攻击药剂",i18320="使用后，增加人物攻击。",
n18321="二级攻击药剂",i18321="使用后，增加人物攻击。",
n18322="三级攻击药剂",i18322="使用后，增加人物攻击。",
n18323="四级攻击药剂",i18323="使用后，增加人物攻击。",
n18324="五级攻击药剂",i18324="使用后，增加人物攻击。",
n18330="一级物防药剂",i18330="使用后，增加人物物理防御。",
n18331="二级物防药剂",i18331="使用后，增加人物物理防御。",
n18332="三级物防药剂",i18332="使用后，增加人物物理防御。",
n18333="四级物防药剂",i18333="使用后，增加人物物理防御。",
n18334="五级物防药剂",i18334="使用后，增加人物物理防御。",
n18340="一级法防药剂",i18340="使用后，增加人物法术防御。",
n18341="二级法防药剂",i18341="使用后，增加人物法术防御。",
n18342="三级法防药剂",i18342="使用后，增加人物法术防御。",
n18343="四级法防药剂",i18343="使用后，增加人物法术防御。",
n18344="五级法防药剂",i18344="使用后，增加人物法术防御。",
n18350="一级生命药剂",i18350="使用后，增加人物生命上限。",
n18351="二级生命药剂",i18351="使用后，增加人物生命上限。",
n18352="三级生命药剂",i18352="使用后，增加人物生命上限。",
n18353="四级生命药剂",i18353="使用后，增加人物生命上限。",
n18354="五级生命药剂",i18354="使用后，增加人物生命上限。",
n18400="初级回血药",i18400="使用后回复大量生命值。",
n18401="中级回血药",i18401="使用后回复大量生命值。",
n18402="高级回血药",i18402="使用后回复大量生命值。",
n18510="一级攻击宝石",i18510="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18511="二级攻击宝石",i18511="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18512="三级攻击宝石",i18512="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18513="四级攻击宝石",i18513="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18514="五级攻击宝石",i18514="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18515="六级攻击宝石",i18515="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18516="七级攻击宝石",i18516="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18517="八级攻击宝石",i18517="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18518="九级攻击宝石",i18518="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18519="十级攻击宝石",i18519="可镶嵌在装备的菱形孔上，增加攻击力。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18520="一级物防宝石",i18520="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18521="二级物防宝石",i18521="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18522="三级物防宝石",i18522="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18523="四级物防宝石",i18523="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18524="五级物防宝石",i18524="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18525="六级物防宝石",i18525="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18526="七级物防宝石",i18526="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18527="八级物防宝石",i18527="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18528="九级物防宝石",i18528="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18529="十级物防宝石",i18529="可镶嵌在装备的六边形孔上，增加物理防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18530="一级法防宝石",i18530="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18531="二级法防宝石",i18531="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18532="三级法防宝石",i18532="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18533="四级法防宝石",i18533="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18534="五级法防宝石",i18534="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18535="六级法防宝石",i18535="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18536="七级法防宝石",i18536="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18537="八级法防宝石",i18537="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18538="九级法防宝石",i18538="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18539="十级法防宝石",i18539="可镶嵌在装备的六边形孔上，增加法术防御。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18540="一级生命宝石",i18540="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18541="二级生命宝石",i18541="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18542="三级生命宝石",i18542="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18543="四级生命宝石",i18543="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18544="五级生命宝石",i18544="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过梦境和BOSS挑战获得。",
n18545="六级生命宝石",i18545="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18546="七级生命宝石",i18546="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18547="八级生命宝石",i18547="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18548="九级生命宝石",i18548="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18549="十级生命宝石",i18549="可镶嵌在装备的圆形孔上，增加生命。<(c0xFFF7C335)在炼器的宝石镶嵌界面操作。>可通过宝石合成获得。",
n18600="复活石",i18600="使用后可原地复活。可在商城常用道具中购买获得。",
n18601="筋斗云",i18601="使用后可瞬间传送至指定地点。可在商城常用道具中购买获得。",
n18602="灵犀丹",i18602="心有灵犀一点通，神奇异常，可提升坐骑的灵犀值。可通过月华梦境获得。",
n18603="初级法宝晶石",i18603="使用后，法宝获得100点经验，同时有概率出现经验小暴击（2倍经验）。可在商城宝石强化中购买获得。",
n18604="中级法宝晶石",i18604="使用后，法宝获得300点经验，同时有概率出现经验暴击（5倍经验）。可在商城宝石强化中购买获得。",
n18605="高级法宝晶石",i18605="使用后，法宝获得1000点经验，同时有概率出现经验暴击（10倍经验）。可在商城宝石强化中购买获得。",
n18606="星蕴结晶",i18606="充满神器力量的晶石。可用于星蕴梦境探宝一次。",
n18607="月华结晶",i18607="充满神器力量的晶石。可用于月华梦境探宝一次。",
n18608="1朵玫瑰",i18608="1朵红玫瑰，代表浪漫的爱。赠送玫瑰后，双方魅力值+1。 点击玩家名字或头像菜单的【赠送鲜花】，即可赠送玫瑰给心爱的人。可在商城常用道具中购买、深海之恋副本获得。",
n18609="9朵玫瑰",i18609="9朵红玫瑰，代表坚定的爱。赠送玫瑰后，双方魅力值+9。 点击玩家名字或头像菜单的【赠送鲜花】，即可在全服玩家面前赠送玫瑰给心爱的人。可在商城常用道具中购买获得。",
n18610="99朵玫瑰",i18610="99朵红玫瑰，代表至死不渝的爱。赠送玫瑰后，双方魅力值+99。 点击玩家名字或头像菜单的【赠送鲜花】，即可在全服玩家面前赠送玫瑰给心爱的人。可在商城常用道具中购买获得。",
n18611="999朵玫瑰",i18611="999朵红玫瑰，代表天长地久的爱。赠送玫瑰后，双方魅力值+999。 点击玩家名字或头像菜单的【赠送鲜花】，即可在全服玩家面前赠送玫瑰给心爱的人。可在商城常用道具中购买获得。",
n18612="坐骑进阶符",i18612="可用于坐骑的元宝进阶，每个进阶符能够进阶一次！进阶后，坐骑将变得更加帅气，属性也将得到极大的加强！",
n18613="除魔令",i18613="可用于斩妖除魔任务的刷星，每个除魔令能刷星一次。刷星可获得更高额的经验奖励！",
n18614="五级宝石",i18614="有几率获得五级攻击、物防、法防、生命宝石。",
n18615="四级宝石",i18615="有几率获得四级攻击、物防、法防、生命宝石。",
n18616="三级宝石",i18616="有几率获得三级攻击、物防、法防、生命宝石。",
n18617="二级宝石",i18617="有几率获得二级攻击、物防、法防、生命宝石。",
n18618="一级宝石",i18618="有几率获得一级攻击、物防、法防、生命宝石。",
n18619="二级战斗药剂",i18619="有几率获得二级攻击、物防、法防、生命药剂。",
n18710="初级强化石",i18710="装备强化<(c0xFF66FF66)+0到+3>所需要使用的强化石。<(c0xFFF7C335)在炼器的强化界面操作。>可在商城宝石强化中购买获得。",
n18711="中级强化石",i18711="装备强化<(c0xFFF7C335)+4到+6>所需要使用的强化石。<(c0xFFF7C335)在炼器的强化界面操作。>可在商城宝石强化中购买获得。",
n18712="高级强化石",i18712="装备强化<(c0xFFF449FF)+7到+9>所需要使用的强化石。<(c0xFFF7C335)在炼器的强化界面操作。>可在商城宝石强化中购买获得。",
n18713="特级强化石",i18713="装备强化<(c0xFF00C0FF)+10到+12>所需要使用的强化石。<(c0xFFF7C335)在炼器的强化界面操作。>",
n18714="完美强化石",i18714="装备强化<(c0xFF0000FF)+13到+15>所需要使用的强化石。<(c0xFFF7C335)在炼器的强化界面操作。>",
n18720="中级保护符",i18720="在装备强化<(c0xFFF7C335)+4到+6>的过程中，可保护装备在强化失败后，强化等级不降级。可在商城宝石强化中购买获得。",
n18721="高级保护符",i18721="在装备强化<(c0xFFF449FF)+7到+9>的过程中，可保护装备在强化失败后，强化等级不降级。可通过中级保护符合成获得。",
n18722="特级保护符",i18722="在装备强化<(c0xFF00C0FF)+10到+12>的过程中，可保护装备在强化失败后，强化等级不降级。可通过高级保护符合成获得。",
n18723="完美保护符",i18723="在装备强化<(c0xFF0000FF)+13到+15>的过程中，可保护装备在强化失败后，强化等级不降级。可通过特级保护符合成获得。",
n18800="天劫石",i18800="九天外陨落的奇石，蕴含神奇力量。\n可将<(c0xFFFF49F4)20级攻击套装>升级为<(c0xFFFF49F4)40级攻击套装>，亦可用于合成<(c0xFFFF49F4)补天石>。\n可通过<(c0xFF35C3F7)星蕴梦境>、<(c0xFF35C3F7)历练兑换>、<(c0xFF35C3F7)BOSS挑战>获得。",
n18801="补天石",i18801="上古补天遗留，有夺天再造之能。\n可将<(c0xFFFF49F4)40级攻击套装>升级为<(c0xFFFF49F4)60级攻击套装>。\n可通过<(c0xFF35C3F7)月华梦境>、<(c0xFF35C3F7)BOSS挑战>、<(c0xFFFF49F4)天劫石>合成获得。",
n18810="星幻玉",i18810="据说星辰坠落后化成的珍玉，乃淬甲锻器之奇材。\n可将<(c0xFFFF49F4)20级防御套装>升级为<(c0xFFFF49F4)40级防御套装>，亦可用于合成<(c0xFFFF49F4)轮回玉>。\n可通过<(c0xFF35C3F7)心魔幻境>副本获得。",
n18811="轮回玉",i18811="拥有轮回之力，令兵甲重铸。\n可将<(c0xFFFF49F4)40级防御套装>升级为<(c0xFFFF49F4)60级防御套装>。\n可通过<(c0xFF35C3F7)天魔塔>副本、<(c0xFFFF49F4)星幻玉>合成获得。",
n18820="兽魂晶",i18820="上古神兽的魂魄所化成的晶石，可用于升级坐骑50级装备。",
n19200="初级法力包",i19200="储存160000法力的极品丹药。使用后生效，在人物法力减少时自动回复。回复间隔为15秒，单次回复上限受人物等级影响。可在商城常用道具中购买获得。",
n19201="中级法力包",i19201="储存400000法力的极品丹药。使用后生效，在人物法力减少时自动回复。回复间隔为15秒，单次回复上限受人物等级影响。可在商城常用道具中购买获得。",
n19300="初级生命包",i19300="储存400000生命的极品丹药。使用后生效，在人物生命减少时自动回复。回复间隔为15秒，单次回复上限受人物等级影响。可在商城常用道具中购买获得。",
n19301="中级生命包",i19301="储存1000000生命的极品丹药。使用后生效，在人物生命减少时自动回复。回复间隔为15秒，单次回复上限受人物等级影响。可在商城常用道具中购买获得。",
n18293="1级黄钻每日礼包",i18293="使用后获得：1朵玫瑰*1、复活石*1、4000仙币。",
n18294="2级黄钻每日礼包",i18294="使用后获得：1朵玫瑰*1、复活石*1、6000仙币。",
n18295="3级黄钻每日礼包",i18295="使用后获得：1朵玫瑰*1、复活石*1、8000仙币。",
n18296="4级黄钻每日礼包",i18296="使用后获得：1朵玫瑰*2、复活石*1、10000仙币。",
n18297="5级黄钻每日礼包",i18297="使用后获得：1朵玫瑰*2、复活石*1、12000仙币。",
n18298="6级黄钻每日礼包",i18298="使用后获得：1朵玫瑰*2、复活石*1、14000仙币。",
n18299="7级黄钻每日礼包",i18299="使用后获得：1朵玫瑰*3、复活石*1、16000仙币。",
n28200="8级黄钻每日礼包",i28200="使用后获得：1朵玫瑰*3、复活石*1、18000仙币。",
n28201="黄钻成长礼包(10级)",i28201="使用后获得：初级生命包*1、10000仙币。",
n28202="黄钻成长礼包(20级)",i28202="使用后获得：坐骑进阶符*1、20000仙币。",
n28203="黄钻成长礼包(30级)",i28203="使用后获得：中级强化石*1、30000仙币。",
n28204="黄钻成长礼包(40级)",i28204="使用后获得：初级法宝晶石*1、中级法宝晶石*1、50000仙币。",
n28205="黄钻成长礼包(50级)",i28205="使用后获得：高级强化石*1、100000仙币。",
n28206="黄钻成长礼包(60级)",i28206="使用后获得：坐骑进阶符*4、200000仙币。",
n28207="黄钻成长礼包(70级)",i28207="使用后获得：坐骑进阶符*8、300000仙币。",
n28208="黄钻新手礼包",i28208="使用后获得：初级强化石*1、中级强化石*1、初级生命包*1、中级经验丹*1。",
n28209="高级灵气丹",i28209="使用后，打坐增加50%的灵气获得。持续1小时。",
n18620="四级战斗药剂",i18620="有几率获得四级攻击、物防、法防、生命药剂。",
n18621="天仙令",i18621="可用于护送仙女中刷新仙女，每个天仙令能刷新一次。刷新可获得更丰厚的奖励！",
n18622="强化石碎片",i18622="可通过炼器的物品合成功能，合成初级强化石。",
n18623="攻击宝石碎片",i18623="可通过炼器的物品合成功能，合成一级攻击宝石。",
n18624="物防宝石碎片",i18624="可通过炼器的物品合成功能，合成一级物防宝石。",
n18625="法防宝石碎片",i18625="可通过炼器的物品合成功能，合成一级法防宝石。",
n18626="生命宝石碎片",i18626="可通过炼器的物品合成功能，合成一级生命宝石。",
n28210="延寿丹",i28210="提升宠物寿命值1000，不可超过宠物寿命上限",
n28211="宠物玩具",i28211="提升宠物快乐度50点，不可超过宠物快乐度上限",
n28212="1级宠物粮",i28212="回复宠物血量，每2S回复250点血，共计8S。",
n28213="2级宠物粮",i28213="回复宠物血量，每2S回复500点血，共计8S。",
n28214="3级宠物粮",i28214="回复宠物血量，每2S回复750点血，共计8S。",
n28215="4级宠物粮",i28215="回复宠物血量，每2S回复1000点血，共计8S。",
n28218="灵宠洗髓丹",i28218="以灵宠魂魄灌注而成，使用后可改变宠物攻击类型",
n28219="宠物经验丹",i28219="使用后可增加出战宠物经验值3000",
n28220="初级悟性丹",i28220="提升宠物悟性0~9时使用",
n28221="中级悟性丹",i28221="提升宠物悟性10~19时使用",
n28222="高级悟性丹",i28222="提升宠物悟性20~29时使用",
n28223="特级悟性丹",i28223="提升宠物悟性30~39时使用",
n28224="完美悟性丹",i28224="提升宠物悟性40~49时使用",
n28225="初级悟性保护珠",i28225="提升宠物悟性0~9时使用可保证宠物提升悟性失败后不降",
n28226="中级悟性保护珠",i28226="提升宠物悟性10~19时使用可保证宠物提升悟性失败后不降",
n28227="高级悟性保护珠",i28227="提升宠物悟性20~29时使用可保证宠物提升悟性失败后不降",
n28228="特级悟性保护珠",i28228="提升宠物悟性30~39时使用可保证宠物提升悟性失败后不降",
n28229="完美悟性保护珠",i28229="提升宠物悟性40~49时使用可保证宠物提升悟性失败后不降",
n28230="初级成长丹",i28230="提升宠物成长0~9时使用",
n28231="中级成长丹",i28231="提升宠物成长10~19时使用",
n28232="高级成长丹",i28232="提升宠物成长20~29时使用",
n28233="特级成长丹",i28233="提升宠物成长30~39时使用",
n28234="完美成长丹",i28234="提升宠物成长40~49时使用",
n28235="初级成长保护珠",i28235="提升宠物成长0~9时使用可保证宠物提升成长失败后不降",
n28236="中级成长保护珠",i28236="提升宠物成长10~19时使用可保证宠物提升成长失败后不降",
n28237="高级成长保护珠",i28237="提升宠物成长20~29时使用可保证宠物提升成长失败后不降",
n28238="特级成长保护珠",i28238="提升宠物成长30~39时使用可保证宠物提升成长失败后不降",
n28239="完美成长保护珠",i28239="提升宠物成长40~49时使用可保证宠物提升成长失败后不降",
n28240="遗忘之水",i28240="宠物遗忘技能时必备道具",
n28241="初级兽魂印",i28241="用于初级宠物技能的刻印，宠物技能刻印后可随时放入宠物技能仓库或取出至携带宠物技能栏上",
n28242="中级兽魂印",i28242="用于中级宠物技能的刻印，宠物技能刻印后可随时放入宠物技能仓库或取出至携带宠物技能栏上",
n28243="高级兽魂印",i28243="用于高级宠物技能的刻印，宠物技能刻印后可随时放入宠物技能仓库或取出至携带宠物技能栏上",
n28244="顶级兽魂印",i28244="用于顶级宠物技能的刻印，宠物技能刻印后可随时放入宠物技能仓库或取出至携带宠物技能栏上",
n11400="黯辰苍羽",i11400="觉醒之力，星辰黯然。若当前已装备二阶以上翅膀，双击可将其转化成声望1000点。",
n11401="冰炎仙羽",i11401="冰炎互生，登仙之羽。在翅膀界面可进行升级、进阶、技能升级操作。",
n11402="幻影金羽",i11402="羽幻如刃，金仙之力。在翅膀界面可进行升级、进阶、技能升级操作。",
n11403="皓月紫羽",i11403="圣如皓月，紫微帝羽。在翅膀界面可进行升级、进阶、技能升级操作。",
n11404="玄天晶羽",i11404="玄晶炼化，天魔之羽。在翅膀界面可进行升级、进阶、技能升级操作。",
n11405="焚天青羽",i11405="龙鳞铸羽，焚天青炎。在翅膀界面可进行升级、进阶、技能升级操作。",
n28900="初级塑身",i28900="宠物学习该技能书后可以习得技能：初级塑身。宠物出战时,给主人提升60点法术防御。",
n28901="中级塑身",i28901="宠物学习该技能书后可以习得技能：中级塑身。宠物出战时,给主人提升150点法术防御。",
n28902="高级塑身",i28902="宠物学习该技能书后可以习得技能：高级塑身。宠物出战时,给主人提升300点法术防御。",
n28903="顶级塑身",i28903="宠物学习该技能书后可以习得技能：顶级塑身。宠物出战时,给主人提升600点法术防御。",
n18900="初级击晕术",i18900="宠物学习该技能书后可以习得技能：初级击晕术。宠物攻击时,有6%的概率将目标击晕3秒。眩晕目标不能移动不可攻击。",
n18901="中级击晕术",i18901="宠物学习该技能书后可以习得技能：中级击晕术。宠物攻击时,有8%的概率将目标击晕3秒。眩晕目标不能移动不可攻击。",
n18902="高级击晕术",i18902="宠物学习该技能书后可以习得技能：高级击晕术。宠物攻击时,有10%的概率将目标击晕3秒。眩晕目标不能移动不可攻击。",
n18903="顶级击晕术",i18903="宠物学习该技能书后可以习得技能：顶级击晕术。宠物攻击时,有15%的概率将目标击晕3秒。眩晕目标不能移动不可攻击。",
n18904="初级眩晕免疫",i18904="宠物学习该技能书后可以习得技能：初级眩晕免疫。使宠物和主人有4%的几率躲避击晕术。",
n18905="中级眩晕免疫",i18905="宠物学习该技能书后可以习得技能：中级眩晕免疫。使宠物和主人有6%的几率躲避击晕术。",
n18906="高级眩晕免疫",i18906="宠物学习该技能书后可以习得技能：高级眩晕免疫。使宠物和主人有8%的几率躲避击晕术。",
n18907="顶级眩晕免疫",i18907="宠物学习该技能书后可以习得技能：顶级眩晕免疫。使宠物和主人有13%的几率躲避击晕术。",
n18908="初级神力",i18908="宠物学习该技能书后可以习得技能：初级神力。宠物出战时,给主人提升60点攻击力。",
n18909="中级神力",i18909="宠物学习该技能书后可以习得技能：中级神力。宠物出战时,给主人提升150点攻击力。",
n18910="高级神力",i18910="宠物学习该技能书后可以习得技能：高级神力。宠物出战时,给主人提升300点攻击力。",
n18911="顶级神力",i18911="宠物学习该技能书后可以习得技能：顶级神力。宠物出战时,给主人提升600点攻击力。",
n18912="初级强体",i18912="宠物学习该技能书后可以习得技能：初级强体。宠物出战时,给主人提升400点生命值。",
n18913="中级强体",i18913="宠物学习该技能书后可以习得技能：中级强体。宠物出战时,给主人提升800点生命值。",
n18914="高级强体",i18914="宠物学习该技能书后可以习得技能：高级强体。宠物出战时,给主人提升1500点生命值。",
n18915="顶级强体",i18915="宠物学习该技能书后可以习得技能：顶级强体。宠物出战时,给主人提升3000点生命值。",
n18916="初级固体",i18916="宠物学习该技能书后可以习得技能：初级固体。宠物出战时,给主人提升60点物理防御。",
n18917="中级固体",i18917="宠物学习该技能书后可以习得技能：中级固体。宠物出战时,给主人提升150点物理防御。",
n18918="高级固体",i18918="宠物学习该技能书后可以习得技能：高级固体。宠物出战时,给主人提升300点物理防御。",
n18919="顶级固体",i18919="宠物学习该技能书后可以习得技能：顶级固体。宠物出战时,给主人提升600点物理防御。",
n18920="初级蛮击",i18920="宠物学习该技能书后可以习得技能：初级蛮击。宠物攻击时,有一定的概率对所选目标造成120%攻击伤害,并附加200点伤害。身法资质越高,触发概率越高。",
n18921="中级蛮击",i18921="宠物学习该技能书后可以习得技能：中级蛮击。宠物攻击时,有一定的概率对所选目标造成150%攻击伤害,并附加400点伤害。身法资质越高,触发概率越高。",
n18922="高级蛮击",i18922="宠物学习该技能书后可以习得技能：高级蛮击。宠物攻击,时有一定的概率对所选目标造成190%攻击伤害,并附加800点伤害。身法资质越高,触发概率越高。",
n18923="顶级蛮击",i18923="宠物学习该技能书后可以习得技能：顶级蛮击。在攻击时,有一定的概率对所选目标造成250%攻击伤害,并附加1500点伤害。身法资质越高,触发概率越高。",
n18924="初级撕裂",i18924="宠物学习该技能书后可以习得技能：初级撕裂。宠物攻击时,有一定的概率对目标造成100%攻击伤害,并使目标在6秒内每2秒流失1%生命。灵巧资质越高,触发概率越高。",
n18925="中级撕裂",i18925="宠物学习该技能书后可以习得技能：中级撕裂。宠物攻击时,有一定的概率对目标造成100%攻击伤害,并使目标在6秒内每2秒流失2%生命。灵巧资质越高,触发概率越高。",
n18926="高级撕裂",i18926="宠物学习该技能书后可以习得技能：高级撕裂。宠物攻击时,有一定的概率对目标造成100%攻击伤害,并使目标在6秒内每2秒流失3%生命。灵巧资质越高,触发概率越高。",
n18927="顶级撕裂",i18927="宠物学习该技能书后可以习得技能：顶级撕裂。宠物攻击时,有一定的概率对目标造成100%攻击伤害,并使目标在6秒内每2秒流失5%生命。灵巧资质越高,触发概率越高。",
n18928="初级连击",i18928="宠物学习该技能书后可以习得技能：初级连击。宠物攻击时,有6%概率对目标造成3次伤害,每次造成100%的攻击伤害。",
n18929="中级连击",i18929="宠物学习该技能书后可以习得技能：中级连击。宠物攻击时,有8%概率对目标造成3次伤害,每次造成100%的攻击伤害。",
n18930="高级连击",i18930="宠物学习该技能书后可以习得技能：高级连击。宠物攻击时,有10%概率对目标造成3次伤害,每次造成100%的攻击伤害。",
n18931="顶级连击",i18931="宠物学习该技能书后可以习得技能：顶级连击。宠物攻击时,有15%概率对目标造成3次伤害,每次造成100%的攻击伤害。",
n18932="初级吸血",i18932="宠物学习该技能书后可以习得技能：初级吸血。宠物攻击时,有一定的概率概率将对目标所造成伤害的10%转化为自身生命。",
n18933="中级吸血",i18933="宠物学习该技能书后可以习得技能：中级吸血。宠物攻击时,有一定的概率将对目标所造成伤害的20%转化为自身生命。",
n18934="高级吸血",i18934="宠物学习该技能书后可以习得技能：高级吸血。宠物攻击时,有一定的概率将对目标所造成伤害的30%转化为自身生命。",
n18935="顶级吸血",i18935="宠物学习该技能书后可以习得技能：顶级吸血。宠物攻击时,有一定的概率将对目标所造成伤害的50%转化为自身生命。",
n18936="初级荆棘护体",i18936="宠物学习该技能书后可以习得技能：初级荆棘护体。宠物受到伤害时,有一定的概率将所受伤害的10%反弹给对方。",
n18937="中级荆棘护体",i18937="宠物学习该技能书后可以习得技能：中级荆棘护体。宠物受到伤害时,有一定的概率将所受伤害的20%反弹给对方。",
n18938="高级荆棘护体",i18938="宠物学习该技能书后可以习得技能：高级荆棘护体。宠物受到伤害时,有一定的概率将所受伤害的30%反弹给对方。",
n18939="顶级荆棘护体",i18939="宠物学习该技能书后可以习得技能：顶级荆棘护体。宠物受到伤害时,有一定的概率将所受伤害的50%反弹给对方。",
n18940="初级离火燎原",i18940="宠物学习该技能书后可以习得技能：初级离火燎原。在攻击时有一定的概率对所选目标周围的敌人造成120%攻击伤害,并附加100点伤害。",
n18941="中级离火燎原",i18941="宠物学习该技能书后可以习得技能：中级离火燎原。在攻击时有一定的概率对所选目标周围的敌人造成140%攻击伤害,并附加300点伤害。",
n18942="高级离火燎原",i18942="宠物学习该技能书后可以习得技能：高级离火燎原。在攻击时有一定的概率对所选目标周围的敌人造成170%攻击伤害,并附加500点伤害。",
n18943="顶级离火燎原",i18943="宠物学习该技能书后可以习得技能：顶级离火燎原。在攻击时有一定的概率对所选目标周围的敌人造成210%攻击伤害,并附加1000点伤害。",
n18944="初级培元",i18944="宠物学习该技能书后可以习得技能：初级培元。宠物自身生命值上限提升2%及400点固定值。",
n18945="中级培元",i18945="宠物学习该技能书后可以习得技能：中级培元。宠物自身生命值上限提升5%及800点固定值。",
n18946="高级培元",i18946="宠物学习该技能书后可以习得技能：高级培元。宠物自身生命值上限提升9%及1500点固定值。",
n18947="顶级培元",i18947="宠物学习该技能书后可以习得技能：顶级培元。宠物自身生命值上限提升15%及2500点固定值。",
n18948="初级活泼",i18948="宠物学习该技能书后可以习得技能：初级活泼。宠物自身攻击力提升2%及30点固定值。",
n18949="中级活泼",i18949="宠物学习该技能书后可以习得技能：中级活泼。宠物自身攻击力提升5%及90点固定值。",
n18950="高级活泼",i18950="宠物学习该技能书后可以习得技能：高级活泼。宠物自身攻击力提升9%及180点固定值。",
n18951="顶级活泼",i18951="宠物学习该技能书后可以习得技能：顶级活泼。宠物自身攻击力提升15%及300点固定值。",
n18952="初级灭魂",i18952="宠物学习该技能书后可以习得技能：初级灭魂。宠物攻击时,有一定概率使目标在15秒内,攻击力下降2%及50点固定值。灵巧资质越高,概率越高。",
n18953="中级灭魂",i18953="宠物学习该技能书后可以习得技能：中级灭魂。宠物攻击时,有一定概率使目标在15秒内,攻击力下降5%及100点固定值。灵巧资质越高,概率越高。",
n18954="高级灭魂",i18954="宠物学习该技能书后可以习得技能：高级灭魂。宠物攻击时,有一定概率使目标在15秒内,攻击力下降8%及200点固定值。灵巧资质越高,概率越高。",
n18955="顶级灭魂",i18955="宠物学习该技能书后可以习得技能：顶级灭魂。宠物攻击时,有一定概率使目标在15秒内,攻击力下降12%及400点固定值。灵巧资质越高,概率越高。",
n18956="初级破甲",i18956="宠物学习该技能书后可以习得技能：初级破甲。宠物攻击时,有一定概率使目标在15秒内,防御下降5%及100点固定值。身法资质越高,概率越高。",
n18957="中级破甲",i18957="宠物学习该技能书后可以习得技能：中级破甲。宠物攻击时,有一定概率使目标在15秒内,防御下降9%及300点固定值。身法资质越高,概率越高。",
n18958="高级破甲",i18958="宠物学习该技能书后可以习得技能：高级破甲。宠物攻击时,有一定概率使目标在15秒内,防御下降15%及600点固定值。身法资质越高,概率越高。",
n18959="顶级破甲",i18959="宠物学习该技能书后可以习得技能：顶级破甲。宠物攻击时,有一定概率使目标在15秒内,防御下降25%及1000点固定值。身法资质越高,概率越高。",
n18960="初级提神",i18960="宠物学习该技能书后可以习得技能：初级提神。在攻击时,有一定概率使主人在8秒内,攻击提升3%,身法资质越高,概率越高。",
n18961="中级提神",i18961="宠物学习该技能书后可以习得技能：中级提神。宠物攻击时,有一定概率使主人在8秒内,攻击提升6%,身法资质越高,概率越高。",
n18962="高级提神",i18962="宠物学习该技能书后可以习得技能：高级提神。宠物攻击时,有一定概率使主人在8秒内,攻击提升10%,身法资质越高,概率越高。",
n18963="顶级提神",i18963="宠物学习该技能书后可以习得技能：顶级提神。宠物攻击时,有一定概率使主人在8秒内,攻击提升15%,身法资质越高,概率越高。",
n18964="初级鼓舞",i18964="宠物学习该技能书后可以习得技能：初级鼓舞。宠物攻击时,有一定概率使主人在8秒闪避提升3%,灵巧资质越高,概率越高。",
n18965="中级鼓舞",i18965="宠物学习该技能书后可以习得技能：中级鼓舞。宠物攻击时,有一定概率使主人在8秒闪避提升6%,灵巧资质越高,概率越高。",
n18966="高级鼓舞",i18966="宠物学习该技能书后可以习得技能：高级鼓舞。宠物攻击时,有一定概率使主人在8秒闪避提升10%,灵巧资质越高,概率越高。",
n18967="顶级鼓舞",i18967="宠物学习该技能书后可以习得技能：顶级鼓舞。宠物攻击时,有一定概率使主人在8秒闪避提升15%,灵巧资质越高,概率越高。",
n18968="初级提灵",i18968="宠物学习该技能书后可以习得技能：初级提灵。宠物攻击时,有一定概率使主人在8秒暴击值提升3%,身法资质越高,概率越高。",
n18969="中级提灵",i18969="宠物学习该技能书后可以习得技能：中级提灵。宠物攻击时,有一定概率使主人在8秒暴击值提升6%,身法资质越高,概率越高。",
n18970="高级提灵",i18970="宠物学习该技能书后可以习得技能：高级提灵。宠物攻击时,有一定概率使主人在8秒暴击值提升10%,身法资质越高,概率越高。",
n18971="顶级提灵",i18971="宠物学习该技能书后可以习得技能：顶级提灵。宠物攻击时,有一定概率使主人在8秒暴击值提升15%,身法资质越高,概率越高。",
n18972="初级反哺",i18972="宠物学习该技能书后可以习得技能：初级反哺。主人血量低于上限的20%时,主人每受到一次伤害,都有X%概率给主人回复A%血。触发几率与宠物身法资质相关。",
n18973="中级反哺",i18973="宠物学习该技能书后可以习得技能：中级反哺。主人血量低于上限的21%时,主人每受到一次伤害,都有X%概率给主人回复A%血。触发几率与宠物身法资质相关。",
n18974="高级反哺",i18974="宠物学习该技能书后可以习得技能：高级反哺。主人血量低于上限的22%时,主人每受到一次伤害,都有X%概率给主人回复A%血。触发几率与宠物身法资质相关。",
n18975="顶级反哺",i18975="宠物学习该技能书后可以习得技能：顶级反哺。主人血量低于上限的23%时,主人每受到一次伤害,都有X%概率给主人回复A%血。触发几率与宠物身法资质相关。",
n18976="初级嘲讽",i18976="宠物学习该技能书后可以习得技能：初级嘲讽。群体技能,宠物攻击时,一定概率X%嘲讽周围2格所有敌对目标,使目标强制攻击宠物。只对怪物有效。",
n18977="中级嘲讽",i18977="宠物学习该技能书后可以习得技能：中级嘲讽。群体技能,宠物攻击时,一定概率X%嘲讽周围3格所有敌对目标,使目标强制攻击宠物。只对怪物有效。",
n18978="高级嘲讽",i18978="宠物学习该技能书后可以习得技能：高级嘲讽。群体技能,宠物攻击时,一定概率X%嘲讽周围4格所有敌对目标,使目标强制攻击宠物。只对怪物有效。",
n18979="顶级嘲讽",i18979="宠物学习该技能书后可以习得技能：顶级嘲讽。群体技能,宠物攻击时,一定概率X%嘲讽周围5格所有敌对目标,使目标强制攻击宠物。只对怪物有效。",
n18980="初级固若金汤",i18980="宠物学习该技能书后可以习得技能：初级固若金汤。宠物受到攻击时,有一定概率给宠物自己增加5%法防和物防,持续15秒。灵巧资质越高,概率越高。",
n18981="中级固若金汤",i18981="宠物学习该技能书后可以习得技能：中级固若金汤。宠物受到攻击时,有一定概率给宠物自己增加9%法防和物防,持续15秒。灵巧资质越高,概率越高。",
n18982="高级固若金汤",i18982="宠物学习该技能书后可以习得技能：高级固若金汤。宠物受到攻击时,有一定概率给宠物自己增加15%法防和物防,持续15秒。灵巧资质越高,概率越高。",
n18983="顶级固若金汤",i18983="宠物学习该技能书后可以习得技能：顶级固若金汤。宠物受到攻击时,有一定概率给宠物自己增加25%法防和物防,持续15秒。灵巧资质越高,概率越高。",
n18984="初级主仆情深",i18984="宠物学习该技能书后可以习得技能：初级主仆情深。宠物攻击时X%概率获得“主仆情深”效果,使主人所受伤害的E%由宠物承担。持续15S。触发几率与宠物灵巧资质相关。",
n18985="中级主仆情深",i18985="宠物学习该技能书后可以习得技能：中级主仆情深。宠物攻击时X%概率获得“主仆情深”效果,使主人所受伤害的E%由宠物承担。持续16S。触发几率与宠物灵巧资质相关。",
n18986="高级主仆情深",i18986="宠物学习该技能书后可以习得技能：高级主仆情深。宠物攻击时X%概率获得“主仆情深”效果,使主人所受伤害的E%由宠物承担。持续17S。触发几率与宠物灵巧资质相关。",
n18987="顶级主仆情深",i18987="宠物学习该技能书后可以习得技能：顶级主仆情深。宠物攻击时X%概率获得“主仆情深”效果,使主人所受伤害的E%由宠物承担。持续18S。触发几率与宠物灵巧资质相关。",
n18988="初级恐吓",i18988="宠物学习该技能书后可以习得技能：初级恐吓。宠物攻击敌对玩家和宠物时,F%的几率使敌对玩家的出战宠物处于收回状态,且5S内该宠物不能召唤出。",
n18989="中级恐吓",i18989="宠物学习该技能书后可以习得技能：中级恐吓。宠物攻击敌对玩家和宠物时,F%的几率使敌对玩家的出战宠物处于收回状态,且6S内该宠物不能召唤出。",
n18990="高级恐吓",i18990="宠物学习该技能书后可以习得技能：高级恐吓。宠物攻击敌对玩家和宠物时,F%的几率使敌对玩家的出战宠物处于收回状态,且7S内该宠物不能召唤出。",
n18991="顶级恐吓",i18991="宠物学习该技能书后可以习得技能：顶级恐吓。宠物攻击敌对玩家和宠物时,F%的几率使敌对玩家的出战宠物处于收回状态,且8S内该宠物不能召唤出。",
n18992="初级坚毅",i18992="宠物学习该技能书后可以习得技能：初级坚毅。增加宠物和玩家抵抗恐吓的的概率G%。",
n18993="中级坚毅",i18993="宠物学习该技能书后可以习得技能：中级坚毅。增加宠物和玩家抵抗恐吓的的概率G%。",
n18994="高级坚毅",i18994="宠物学习该技能书后可以习得技能：高级坚毅。增加宠物和玩家抵抗恐吓的的概率G%。",
n18995="顶级坚毅",i18995="宠物学习该技能书后可以习得技能：顶级坚毅。增加宠物和玩家抵抗恐吓的的概率G%。",
n18996="初级沉默免疫",i18996="宠物学习该技能书后可以习得技能：初级沉默免疫。使自身和宠物有4%的概率抵消沉默（沉默：3秒内无法使用技能）。",
n18997="中级沉默免疫",i18997="宠物学习该技能书后可以习得技能：中级沉默免疫。使自身和宠物有6%的概率抵消沉默（沉默：3秒内无法使用技能）。",
n18998="高级沉默免疫",i18998="宠物学习该技能书后可以习得技能：高级沉默免疫。使自身和宠物有8%的概率抵消沉默（沉默：3秒内无法使用技能）。",
n18999="顶级沉默免疫",i18999="宠物学习该技能书后可以习得技能：顶级沉默免疫。使自身和宠物有13%的概率抵消沉默（沉默：3秒内无法使用技能）。",
n28245="唤魂玉",i28245="双击使用后，唤醒宠物的技能记忆。可刷新出宠物的各种技能书，刷新次数越多，获得高级、顶级技能书的概率越大。",
n18627="一阶羽翼晶石",i18627="朱雀羽翼所化晶石,翅膀1级至10级升级所用道具。",
n18628="二阶羽翼晶石",i18628="朱雀羽翼所化晶石,翅膀10级至20级升级所用道具。",
n18629="三阶羽翼晶石",i18629="朱雀羽翼所化晶石,翅膀20级至30级升级所用道具。",
n18630="四阶羽翼晶石",i18630="朱雀羽翼所化晶石,翅膀30级至40级升级所用道具。",
n18631="五阶羽翼晶石",i18631="朱雀羽翼所化晶石,翅膀40级至50级升级所用道具。",
n18632="六阶羽翼晶石",i18632="朱雀羽翼所化晶石,翅膀50级至70级升级所用道具。",
n18633="初级羽翼技能卷",i18633="增加10点翅膀技能熟练度（有一定概率出现暴击获得5倍熟练度）,翅膀技能等级1至4级升级所用道具。",
n18634="中级羽翼技能卷",i18634="增加20点翅膀技能熟练度（有一定概率出现暴击获得5倍熟练度）,翅膀技能等级4至7级升级所用道具。",
n18635="高级羽翼技能卷",i18635="增加40点翅膀技能熟练度（有一定概率出现暴击获得5倍熟练度）,翅膀技能等级7至10级升级所用道具。在心魔幻境副本6层后的神秘层可购买。",
n28260="2级仙宗成员礼包",i28260="使用后可获得招财神符*1,复活石*1,初级经验丹*1",
n28261="2级仙宗宗主礼包",i28261="使用后可获得星蕴结晶*3",
n28262="3级仙宗成员礼包",i28262="使用后可获得招财神符*2,复活石*1,星蕴结晶*1,中级经验丹*1",
n28263="3级仙宗宗主礼包",i28263="使用后可获得星蕴结晶*6",
n28264="4级仙宗成员礼包",i28264="使用后可获得招财神符*3,复活石*1,中级生命包*1,星蕴结晶*1,高级经验丹*1",
n28265="4级仙宗宗主礼包",i28265="使用后可获得星蕴结晶*9",
n28266="紫色套装2件礼包",i28266="使用后可获得三级生命宝石*1,初级羽翼技能卷*1",
n28267="紫色套装4件礼包",i28267="使用后可获得三级物防宝石*1,中级保护符*1",
n28268="紫色套装8件礼包",i28268="使用后可获得三级攻击宝石*1,高级保护符*1",
n28269="筑基六阶礼包",i28269="使用后可获得初级强化石*1,二阶羽翼晶石*1",
n28270="结丹五阶礼包",i28270="使用后可获得中级强化石*1,坐骑进阶符*1",
n28271="元婴一阶礼包",i28271="使用后可获得高级强化石*1,中级法宝晶石*1",
n28272="9月黄钻礼包",i28272="使用后可获得100000仙币,3级法防宝石*1,三级物防宝石*1,坐骑进阶符*5,9朵玫瑰花",
n28273="宠物拨浪鼓",i28273="提升宠物快乐度50点,不可超过宠物快乐度上限",
n28278="中级强化礼包",i28278="使用后获得中级强化石*2,中级保护符*2。获得的道具都是绑定的。仅在国庆期间限时出售,速度抢购了！",
n28279="高级强化礼包",i28279="使用后获得高级强化石*2,高级保护符*2。获得的道具都是绑定的。仅在国庆期间限时出售,速度抢购了！",
n28280="特级强化礼包",i28280="使用后获得特级强化石*2,特级保护符*2。获得的道具都是绑定的。仅在国庆期间限时出售,速度抢购了！",
n28281="完美强化礼包",i28281="使用后获得完美强化石,特级保护符*4。获得的道具都是绑定的。仅在国庆期间限时出售,速度抢购了！",
n28282="法宝晶石礼包",i28282="使用后获得中级法宝晶石*2,高级法宝晶石*2。获得的道具都是绑定的。仅在国庆期间限时出售,速度抢购了！",
n28283="羽翼技能礼包",i28283="使用后获得中级羽翼技能卷*8。获得的道具都是绑定的。仅在国庆期间限时出售,速度抢购了！",
n28284="三阶羽翼礼包",i28284="使用后获得三阶羽翼晶石*6。获得的道具都是绑定的。仅在国庆期间限时出售,速度抢购了！",
n28285="四阶羽翼礼包",i28285="使用后获得四阶羽翼晶石*6。获得的道具都是绑定的。仅在国庆期间限时出售,速度抢购了！",
n19000="初级宠物粮",i19000="可在天元城购芸芸处买。仙尊玩家可在背包的随身商店快捷购买。",
n19001="中级宠物粮",i19001="可在天元城购芸芸处买。仙尊玩家可在背包的随身商店快捷购买。",
n19002="高级宠物粮",i19002="可在天元城购芸芸处买。仙尊玩家可在背包的随身商店快捷购买。",
n19003="特级宠物粮",i19003="可在天元城购芸芸处买。仙尊玩家可在背包的随身商店快捷购买。",
n19100="初级宠物长生丹",i19100="储存320000宠物生命的极品丹药。使用后生效,在宠物生命减少时自动回复。回复间隔为15S。单次回复上限受宠物等级影响。可在商城中购买获得。",
n19101="中级宠物长生丹",i19101="储存800000宠物生命的极品丹药。使用后生效,在宠物生命减少时自动回复。回复间隔为15S。单次回复上限受宠物等级影响。可在商城中购买获得。",
n28216="宠物培养大礼包",i28216="占无",
n18636="顶级技能书残页",i18636="四张顶级技能书残页可以合成一本顶级技能秘籍。顶级技能秘籍可开出顶级离火燎原、顶级眩晕术。",
n28287="顶级技能秘籍",i28287="使用后可随意挑选顶级离火燎原、顶级眩晕术中的任意一本宠物技能书。",
n28246="桔子狸",i28246="使用后可获得桔子狸。",
n28247="卓越·梵音雷狮",i28247="使用后，可获得<(c0xFFFF49FF)攻击资质为701以上的灵宠>。\n<(c0xFFE1F77B)天赋技能：><(c0xFFFF49FF)高级离火燎原>\n群体技能，攻击时有15%概率触发。\n触发时攻击周围的目标敌人，170%攻击伤害，并附加500点伤害。",
n28248="精良·精灵龙",i28248="使用后，可获得<(c0xFF35C3F7)攻击资质为601以上的灵宠>。\n<(c0xFFE1F77B)天赋技能：><(c0xFF35C3F7)中级连击>\n单体技能，攻击时，有8%概率触发。\n触发时对目标造成3次伤害，每次造成100%的攻击伤害。",
n28249="精良·小龙女",i28249="使用后，可获得<(c0xFF35C3F7)攻击资质为601以上的灵宠>。\n<(c0xFFE1F77B)天赋技能：><(c0xFF35C3F7)中级蛮击>\n单体技能，攻击时，有一定概率对所选目标造成150%攻击伤害，并附加400点伤害。",
n28250="普通·桔子狸",i28250="使用后，有一定几率获得攻击资质较高的桔子狸。\n一定概率带有<(c0xFF66FF66)初级神力>或<(c0xFF66FF66)初级撕裂>技能。",
n28251="优秀·桔子狸",i28251="使用后，有一定几率获得攻击资质较高的桔子狸。\n一定概率带有<(c0xFF66FF66)初级神力>或<(c0xFF66FF66)初级撕裂>技能。",
n28252="普通·白猿",i28252="使用后，有一定几率获得攻击资质较高的白猿。\n一定概率带有<(c0xFF66FF66)初级活泼>或<(c0xFF66FF66)初级破甲>技能。",
n28253="优秀·白猿",i28253="使用后，有一定几率获得攻击资质较高的白猿。\n一定概率带有<(c0xFF66FF66)初级活泼>或<(c0xFF66FF66)初级破甲>技能。",
n28254="普通·哼哼猪",i28254="使用后，有一定几率获得防御资质较高的哼哼猪。\n一定概率带有<(c0xFF66FF66)初级固体>或<(c0xFF66FF66)初级强体>技能。",
n28255="优秀·哼哼猪",i28255="使用后，有一定几率获得防御资质较高的哼哼猪。\n一定概率带有<(c0xFF66FF66)初级固体>或<(c0xFF66FF66)初级强体>技能。",
n28256="普通·迎风龟",i28256="使用后，有一定几率获得防御资质较高的迎风龟。\n一定概率带有<(c0xFF66FF66)初级固体>或<(c0xFF66FF66)初级塑身>技能。",
n28257="优秀·迎风龟",i28257="使用后，有一定几率获得防御资质较高的迎风龟。\n一定概率带有<(c0xFF66FF66)初级固体>或<(c0xFF66FF66)初级塑身>技能。",
n28258="普通·嘟嘟鹅",i28258="使用后，有一定几率获得身法资质较高的嘟嘟鹅。\n一定概率带有<(c0xFF66FF66)初级灭魂>或<(c0xFF66FF66)初级吸血>技能。",
n28259="优秀·嘟嘟鹅",i28259="使用后，有一定几率获得身法资质较高的嘟嘟鹅。\n一定概率带有<(c0xFF66FF66)初级灭魂>或<(c0xFF66FF66)初级吸血>技能。",
n28286="普通·锦鳞",i28286="使用后，有一定几率获得身法资质较高的锦鳞。\n一定概率带有<(c0xFF66FF66)初级提神>或<(c0xFF66FF66)初级培元>技能。",
n28288="优秀·锦鳞",i28288="使用后，有一定几率获得身法资质较高的锦鳞。\n一定概率带有<(c0xFF66FF66)初级提神>或<(c0xFF66FF66)初级培元>技能。",
n28289="普通·蹦蹦兔",i28289="使用后，有一定几率获得灵巧资质较高的蹦蹦兔。\n一定概率带有<(c0xFF66FF66)初级提灵>或<(c0xFF66FF66)初级荆棘护体>技能。",
n28290="优秀·蹦蹦兔",i28290="使用后，有一定几率获得灵巧资质较高的蹦蹦兔。\n一定概率带有<(c0xFF66FF66)初级提灵>或<(c0xF66FF66)初级荆棘护体>技能。",
n28291="普通·灵鹿",i28291="使用后，有一定几率获得灵巧资质较高的灵鹿。\n一定概率带有<(c0xFF66FF66)初级鼓舞>或<(c0xFF66FF66)初级沉默免疫>技能。",
n28292="优秀·灵鹿",i28292="使用后，有一定几率获得灵巧资质较高的灵鹿。\n一定概率带有<(c0xFF66FF66)初级鼓舞>或<(c0xFF66FF66)初级沉默免疫>技能。",
n28293="精良·青魇狻猊",i28293="使用后，可获得<(c0xFF35C3F7)攻击资质为601以上的灵宠>。\n携带有<(c0xFF66FF66)初级神力>或<(c0xFF66FF66)初级撕裂>技能。",
n28294="卓越·青魇狻猊",i28294="使用后，可获得<(c0xFF35C3F7)攻击资质为601以上的灵宠>。\n携带有<(c0xFF66FF66)初级神力>或<(c0xFF66FF66)初级撕裂>技能。",
n28295="精良·震雷翼灵",i28295="使用后，可获得<(c0xFF35C3F7)防御资质为601以上的灵宠>。\n携带有<(c0xFF66FF66)初级固体>或<(c0xFF66FF66)初级强体>技能。",
n28296="卓越·震雷翼灵",i28296="使用后，可获得<(c0xFF35C3F7)防御资质为601以上的灵宠>。\n携带有<(c0xFF66FF66)初级固体>或<(c0xFF66FF66)初级强体>技能。",
n28297="精良·紫蝶",i28297="使用后，可获得<(c0xFF35C3F7)身法资质为601以上的灵宠>。\n携带有<(c0xFF66FF66)初级灭魂>或<(c0xFF66FF66)初级吸血>技能。",
n28298="卓越·紫蝶",i28298="使用后，可获得<(c0xFF35C3F7)身法资质为601以上的灵宠>。\n携带有<(c0xFF66FF66)初级灭魂>或<(c0xFF66FF66)初级吸血>技能。",
n28299="精良·蓝魔",i28299="使用后，可获得<(c0xFF35C3F7)灵巧资质为601以上的灵宠>。\n携带有<(c0xFF66FF66)初级提灵>或<(c0xFF66FF66)初级鼓舞>技能。",
n38200="卓越·蓝魔",i38200="使用后，可获得<(c0xFF35C3F7)灵巧资质为601以上的灵宠>。\n携带有<(c0xFF66FF66)初级提灵>或<(c0xFF66FF66)初级鼓舞>技能。",
n11200="精良·齐天小圣",i11200="使用后，可获得<(c0xFF35C3F7)资质为650的齐天小圣>。\n<(c0xFFE1F77B)天赋技能：><(c0xFF35C3F7)中级灭魂>\n单体技能，宠物攻击时，有一定概率使目标在15秒内，攻击力下降5%及100点固定值。",
n38202="完美·虎魄战灵",i38202="使用后，可获得<(c0xFFFFC000)防御资质为901以上的灵宠>。\n<(c0xFFE1F77B)天赋技能：><(c0xFFFF49FF)高级击晕术>\n单体技能：宠物攻击时，有10%的概率将目标击晕3秒。眩晕目标不能移动不可攻击。",
n38203="卓越·灵仙儿",i38203="使用后，可获得<(c0xFFFF49FF)灵巧资质为701的黄钻宠物>。\n<(c0xFFE1F77B)天赋技能：><(c0xFF35C3F7)中级活泼>\n单体技能，能使宠物自身攻击力提升5%及90点固定值。",
n38204="卓越·悟小空",i38204="使用后，可获得<(c0xFFFF49FF)身法资质为701的蓝钻宠物>。\n<(c0xFFE1F77B)天赋技能：><(c0xFF35C3F7)中级破甲>\n单体技能，攻击时有一定概率使目标在15秒内，防御下降9%及300点固定值。身法资质越高，概率越高。",
n38205="宠物32·宠物蛋",i38205="使用后可获得宠物32",
n38206="宠物33·宠物蛋",i38206="使用后可获得宠物33",
n38207="宠物34·宠物蛋",i38207="使用后可获得宠物34",
n38208="宠物35·宠物蛋",i38208="使用后可获得宠物35",
n38209="宠物36·宠物蛋",i38209="使用后可获得宠物36",
n38210="宠物37·宠物蛋",i38210="使用后可获得宠物37",
n38211="宠物38·宠物蛋",i38211="使用后可获得宠物38",
n38212="宠物39·宠物蛋",i38212="使用后可获得宠物39",
n38213="宠物40·宠物蛋",i38213="使用后可获得宠物40",
n38214="宠物41·宠物蛋",i38214="使用后可获得宠物41",
n38215="宠物42·宠物蛋",i38215="使用后可获得宠物42",
n28217="588元大礼包",i28217="使用后可获得200000仙币，中级强化石*6，中级保护符*10。",
n48200="仙尊3体验卡",i48200="仙尊3以下玩家使用，可获得30分钟仙尊3免费体验时间。\n仙尊3特权：\n1、<(c0xFFFCFF00)免费无限速传>\n2、每日免费领取<(c0xFF66FF66)15>绑定元宝\n3、开启<(c0xFF66FF66)随身商店>功能\n4、开启<(c0xFF66FF66)随身仓库>功能\n5、<(c0xFFFCFF00)开启元宝洗练坐骑的功能>\n6、<(c0xFFFCFF00)副本挑战次数上限+1>\n7、<(c0xFFFCFF00)开启日常任务立即完成功能>\n8、<(c0xFFFCFF00)开启元宝进阶坐骑的功能>\n9、每日招财进宝次数上限为<(c0xFF66FF66)7>次\n10、每日可完成的日常任务数<(c0xFF66FF66)+3>\n11、每日蟠桃采摘数<(c0xFF66FF66)+3>\n12、打坐经验加成<(c0xFF66FF66)30>%\n13、打坐灵气加成<(c0xFF66FF66)30>%",
n48201="8级抵扣券礼包",i48201="使用后获得：200绑定元宝。",
n48202="15级抵扣券礼包",i48202="使用后获得：100000仙币，1朵玫瑰*10。",
n48203="21级抵扣券礼包",i48203="使用后获得：初级强化石*3、初级生命包、初级法力包。",
n48204="30级抵扣券礼包",i48204="使用后获得：300绑定元宝、初级悟性丹、初级成长丹、初级宠物生长丹、初级宠物长生丹、坐骑进阶符。",
n48205="40级抵扣券礼包",i48205="使用后获得：500绑定元宝、中级强化石*3、中级保护符*5、初级悟性丹、初级成长丹、唤魂玉、坐骑进阶符*3。",
n48206="50级抵扣券礼包",i48206="使用后获得：600绑定元宝、中级强化石*5、中级保护符*8、中级悟性保护珠*2、中级成长保护珠*2、唤魂玉、中级法宝晶石*2。",
n48207="60级抵扣券礼包",i48207="使用后获得：800绑定元宝、高级强化石*2、中级保护符*8、中级悟性保护珠*4、中级成长保护珠*4、高级法宝晶石*2。",
n48208="70级抵扣券礼包",i48208="使用后获得：1000绑定元宝、高级强化石*3、中级保护符*10、中级悟性保护珠*6、中级成长保护珠*6、高级法宝晶石*3。",
n48209="1000万经验丹",i48209="双击使用,获得1000万经验。",
n48210="合服礼包（第一天）",i48210="使用后获得：1000万经验丹、四级生命宝石、四级物防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48211="合服礼包（第二天）",i48211="使用后获得：四级生命宝石、四级法防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48212="合服礼包（第三天）",i48212="使用后获得：四级生命宝石、四级物防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48213="合服礼包（第四天）",i48213="使用后获得：四级生命宝石、四级法防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48214="合服礼包（第五天）",i48214="使用后获得：四级生命宝石、四级物防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48215="合服礼包（第六天）",i48215="使用后获得：四级生命宝石、四级法防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48216="合服礼包（第七天）",i48216="使用后获得：四级生命宝石、四级物防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48217="合服礼包（第八天）",i48217="使用后获得：四级生命宝石、四级法防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48218="合服礼包（第九天）",i48218="使用后获得：四级生命宝石、四级物防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48219="合服礼包（第十天）",i48219="使用后获得：四级生命宝石、四级法防宝石、三级攻击宝石、高级法宝晶石、30万仙币、中级保护符*5、中级强化石*3、二阶羽翼晶石*3、星蕴结晶*2、坐骑进阶符*3。",
n48220="重阳节礼包",i48220="使用后获得：100000仙币、坐骑进阶符*3、除魔令*10、初级悟性丹*2、初级成长丹*2，玫瑰花*9。",
n48221="万圣节礼包",i48221="双击使用,可获得除魔令*2、1朵玫瑰*1、复活石*1、一级攻击宝石*1。更有可能获得五级宝石、坐骑进阶符！",
n48222="斩妖除魔榜",i48222="1、斩妖除魔5种品质，<(c0xFF00FF00)5星品质有2.5倍经验奖励>；\n2、斩妖除魔每天20次，仙尊等级越高，次数越多；\n3、仙尊3级可使用<(c0xFF00FF00)立即完成>功能；\n4、可使用<(c0xFF00FF00)除魔令>刷星提升任务品质；",
n11620="灵狐天舞（30天）",i11620="悄入俗世看红尘，谁能与我共逍遥。有效期30天。",
n11621="灵狐天舞",i11621="悄入俗世看红尘，谁能与我共逍遥。永久有效。",
n48223="1级蓝钻每日礼包",i48223="使用后获得：1朵玫瑰*1、复活石*1、4000仙币。",
n48224="2级蓝钻每日礼包",i48224="使用后获得：1朵玫瑰*1、复活石*1、6000仙币。",
n48225="3级蓝钻每日礼包",i48225="使用后获得：1朵玫瑰*1、复活石*1、8000仙币。",
n48226="4级蓝钻每日礼包",i48226="使用后获得：1朵玫瑰*2、复活石*1、10000仙币。",
n48227="5级蓝钻每日礼包",i48227="使用后获得：1朵玫瑰*2、复活石*1、12000仙币。",
n48228="6级蓝钻每日礼包",i48228="使用后获得：1朵玫瑰*2、复活石*1、14000仙币。",
n48229="7级蓝钻每日礼包",i48229="使用后获得：1朵玫瑰*3、复活石*1、16000仙币。",
n48231="蓝钻贵族成长礼包(10级)",i48231="使用后获得：初级生命包*1、10000仙币。",
n48232="蓝钻贵族成长礼包(20级)",i48232="使用后获得：坐骑进阶符*1、20000仙币。",
n48233="蓝钻贵族成长礼包(30级)",i48233="使用后获得：中级强化石*1、30000仙币。",
n48234="蓝钻贵族新手礼包",i48234="使用后获得：初级强化石*1、中级强化石*1、初级生命包*1、中级经验丹*1。",
n48235="1级年费蓝钻每日礼包",i48235="使用后获得：1朵玫瑰*2、复活石*2、6000仙币。",
n48236="2级年费蓝钻每日礼包",i48236="使用后获得：1朵玫瑰*2、复活石*2、9000仙币。",
n48237="3级年费蓝钻每日礼包",i48237="使用后获得：1朵玫瑰*2、复活石*2、12000仙币。",
n48238="4级年费蓝钻每日礼包",i48238="使用后获得：1朵玫瑰*3、复活石*2、15000仙币。",
n48239="5级年费蓝钻每日礼包",i48239="使用后获得：1朵玫瑰*3、复活石*2、18000仙币。",
n48240="6级年费蓝钻每日礼包",i48240="使用后获得：1朵玫瑰*3、复活石*2、21000仙币。",
n48241="7级年费蓝钻每日礼包",i48241="使用后获得：1朵玫瑰*4、复活石*2、24000仙币。",
n48242="蓝钻贵族成长礼包(40级)",i48242="使用后获得：初级法宝晶石*1、中级法宝晶石*1、50000仙币。",
n48243="蓝钻贵族成长礼包(50级)",i48243="使用后获得：高级强化石*1、100000仙币。",
n48244="蓝钻贵族成长礼包(60级)",i48244="使用后获得：坐骑进阶符*4、200000仙币。",
n48245="蓝钻贵族成长礼包(70级)",i48245="使用后获得：坐骑进阶符*8、300000仙币。",
n48246="100元宝礼包",i48246="使用后获得：招财神符*3、三级攻击宝石*1、三级生命宝石*1、三级物防宝石*1、三级法防宝石*1、初级悟性丹*1、初级成长丹*1。",
n48247="500元宝礼包",i48247="使用后获得：招财神符*5、三级攻击宝石*2、三级生命宝石*2、三级物防宝石*2、三级法防宝石*2、唤魂玉*1、初级悟性丹*2、初级成长丹*2、中级成长保护符*4。",
n48248="2000元宝礼包",i48248="使用后获得：招财神符*10、三级攻击宝石*3、三级生命宝石*3、三级物防宝石*3、三级法防宝石*3、唤魂玉*1、初级悟性丹*4、初级成长丹*4、中级成长保护符*8。",
n48249="5000元宝礼包",i48249="使用后获得：招财神符*15、四级攻击宝石*1、四级生命宝石*1、四级物防宝石*1、四级法防宝石*1、坐骑进阶符*5、中级悟性丹*4、中级成长丹*4、高级保护符*4。",
n48250="1万元宝礼包",i48250="使用后获得：招财神符*20、四级攻击宝石*2、四级生命宝石*2、四级物防宝石*2、四级法防宝石*2、坐骑进阶符*6、中级悟性丹*4、中级成长丹*4、高级保护符*8、99朵玫瑰*1。",
n48251="3万元宝礼包",i48251="使用后获得：招财神符*30、五级攻击宝石*2、五级生命宝石*2、五级物防宝石*2、五级法防宝石*2、坐骑进阶符*15、高级悟性丹*6、高级成长丹*6、特级保护符*4、999朵玫瑰*1。",
n48252="6万元宝礼包",i48252="使用后获得：招财神符*50、六级攻击宝石*1、六级生命宝石*1、六级物防宝石*1、六级法防宝石*1、坐骑进阶符*30、特级悟性丹*6、特级成长丹*6、特级保护符*6、999朵玫瑰*1。",
n48253="9万元宝礼包",i48253="使用后获得：招财神符*80、六级攻击宝石*1、六级生命宝石*1、六级物防宝石*1、六级法防宝石*1、坐骑进阶符*50、特级悟性丹*10、特级成长丹*10、特级保护符*10、999朵玫瑰*1。",
n48254="50000经验丹",i48254="双击使用,获得50000经验。",
n48255="180000经验丹",i48255="双击使用,获得180000经验。",
n48256="190000经验丹",i48256="双击使用,获得190000经验。",
n48257="200000经验丹",i48257="双击使用,获得200000经验。",
n48258="210000经验丹",i48258="双击使用,获得210000经验。",
n48259="220000经验丹",i48259="双击使用,获得220000经验。",
n48260="230000经验丹",i48260="双击使用,获得230000经验。",
n48261="3级宝石",i48261="双击使用，可随机获得3级攻击宝石、3级物防宝石、3级法防宝石、3级生命宝石中的任意一颗。",
n48262="400000经验丹",i48262="双击使用,获得400000经验。",
n48263="新手秘境钥匙",i48263="双击使用，可进入特殊经验副本，获得海量经验。",
n48264="大师秘境钥匙",i48264="双击使用，可进入特殊经验副本，获得海量经验。",
n48265="300000灵气丹",i48265="双击使用,获得300000灵气。",
n48266="快速升级礼包",i48266="使用后获得：新手秘境钥匙、中级经验丹*2。",
n48267="300000仙币礼包",i48267="双击使用,获得300000仙币。",
n48268="坐骑进阶礼包",i48268="使用后获得：坐骑进阶符*18",
n48269="高级仙魂礼包",i48269="使用后，可获得稀有仙魂：狂电紫雷罡、六道轮回魂。",
n48270="宠物悟性礼包",i48270="使用后获得：初级悟性丹*10、中级悟性丹*10、中级悟性保护珠*10。",
n48271="10000声望丹",i48271="双击使用,获得10000声望。",
n48272="宠物成长礼包",i48272="使用后获得：初级成长丹*10、中级成长丹*10、中级成长保护珠*10。",
n48273="500000灵气丹",i48273="双击使用,获得500000灵气。",
n48274="中级强化礼包",i48274="使用后获得：中级强化石*30、中级保护符*30。",
n48275="特级法宝礼包",i48275="使用后，可获得稀有仙魂：不动明王咒、六道轮回魂。",
n48276="高级强化礼包",i48276="使用后获得：高级强化石*20、高级保护符*5。",
n48277="高级法宝礼包",i48277="使用后获得：初级法宝晶石*15、中级法宝晶石*15、高级法宝晶石*15、六道轮回魂*2",
n48278="20000声望丹",i48278="双击使用,获得20000声望。",
n48279="坐骑进阶符残片",i48279="可通过炼器的物品合成功能，合成坐骑进阶符。",
n48280="羽翼晶石残片",i48280="可通过炼器的物品合成功能，合成一阶羽翼晶石。",
n48281="羽翼技能卷残片",i48281="可通过炼器的物品合成功能，合成初级羽翼技能卷。",
n48282="法宝晶石残片",i48282="可通过炼器的物品合成功能，合成初级法宝晶石。",
n11630="黑炎天幽（30天）",i11630="九幽黑炎化战衣，千丈魔道我独坠。有效期30天。",
n11631="黑炎天幽",i11631="九幽黑炎化战衣，千丈魔道我独坠。永久有效。",
n48283="大厅礼包",i48283="使用后获得：坐骑进阶符、聚财神符、初级生命包、初级法力包。",
n48284="聚财神符",i48284="使用后获得20000仙币！",
n48285="狂电紫雷罡",i48285="双击使用，可获得稀有仙魂：狂电紫雷罡",
n48286="六道轮回魂",i48286="双击使用，可获得稀有仙魂：六道轮回魂",
n48287="不动明王咒",i48287="双击使用，可获得稀有仙魂：不动明王咒",
n48288="急速升级礼包",i48288="使用后获得：大师秘境钥匙、中级经验丹*2。",
n48289="1000000经验丹",i48289="双击使用,获得1000000经验。",
n48290="一星级礼包",i48290="使用后获得：9朵玫瑰*2、筋斗云*6。",
n48291="二星级礼包",i48291="使用后获得：中级生命包*1、中级法力包*1、复活石*4。",
n48292="三星级礼包",i48292="使用后获得：10000仙币、坐骑进阶符*1，除魔令*10。",
n11700="炫彩棒棒糖",i11700="妈妈说有了它，就可以请女生吃棒棒糖。想吃吗？给你舔一下。\n装备后，增加15%的打怪和打坐经验。",
n11701="超级炫彩棒棒糖",i11701="妈妈说有了它，就可以请女生吃棒棒糖。想吃吗？给你舔一下。\n装备后，增加25%的打怪和打坐经验。",
n48293="折扣大礼包",i48293="使用后获得：中级强化石*3、高级强化石*2、坐骑进阶符*6、中级生命包*3、中级法力包*3、复活石*5、高级经验丹*3、新手秘境钥匙*1。",
n48294="访客礼包",i48294="使用后获得：9朵玫瑰*1、筋斗云*10。",
n48295="高级访客礼包",i48295="使用后获得：10000仙币、坐骑进阶符*2，除魔令*5。",
n48296="解环石",i48296="可用于200跑环任务，消耗1个便可完成当前跑环任务。",
n48297="1元宝",i48297="使用后获得：1元宝。",
n48298="5元宝",i48298="使用后获得：5元宝。",
n48299="大众媒体礼包",i48299="使用后获得：初级经验丹*2、初级悟性丹*2、初级成长丹*2 。",
n58200="265G礼包",i58200="使用后获得：2万仙币、初级强化石*3 、除魔令*8。",
n58201="零7073礼包",i58201="使用后获得：初级生命包*1、初级法力包*1、复活石*5。",
n58202="新浪游戏礼包 ",i58202="使用后获得：初级经验丹*2、复活石*3、除魔令*8。",
n58203="多玩礼包",i58203="使用后获得：筋斗云*15、初级强化石*3、除魔令*8。",
n18730="焚离珠",i18730="据传凝结于焚尽万物的真凤离火之中，可用于提升<(c0xFFFF49F4)40级及以上紫色攻击装备品质>。\n参加<(c0x35C3F7)八卦地宫>活动（完成活动目标，击杀<(c0xFFFF0000)地宫魔龙>）可获得。",
n18740="幽煌珠",i18740="生于六道轮回，受九幽紫焰淬炼，神秘符纹密布，可用于提升<(c0xFFFF49F4)40级及以上紫色防御装备品质>。\n参加<(c0x35C3F7)八卦地宫>活动（完成活动目标，采集随机宝箱）可获得。",
n18750="紫微极玉",i18750="据传乃五彩石，却只具紫色，凝结如泪，有改天换地之能，可用于进阶<(c0xFFFF49F4)40级及以上紫色装备>。\n击杀世界BOSS<(c0xFFFF0000)九幽蝎王>，<(c0xFFFF0000)焚天魔神>可获得。   ",
n18760="神佑符",i18760="保证装备在升级的过程中，品质不降低。可在<(c0x35C3F7)月华梦境>中探梦获得。",
n1122="幻焰枪·真",i1122="据传此乃炎族之重器，被镇封在炎炉之中吸取火灵之气。人物60级时，可使用补天石将其升级为60级套装。",
n7122="幻焰链·真",i7122="炎族之物，被镇封于炎炉之中。人物60级时，可使用补天石将其升级为60级套装。",
n4122="幻焰腕·真",i4122="炎族之物，被镇封于炎炉之中。人物60级时，可使用补天石将其升级为60级套装。",
n8122="幻焰佩·真",i8122="炎族之物，被镇封于炎炉之中。人物60级时，可使用补天石将其升级为60级套装。",
n6122="幻焰戒·真",i6122="炎族之物，被镇封于炎炉之中。人物60级时，可使用补天石将其升级为60级套装。",
n3122="离火盔·真",i3122="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n2122="离火衣·真",i2122="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n9122="离火带·真",i9122="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n5122="离火裤·真",i5122="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n122="离火靴·真",i122="炎族之物，被镇封于炎炉之中。人物60级时，可使用轮回玉将其升级为60级套装。",
n1132="龙牙魔影枪·真",i1132="上古邪枪，据称乃黑龙之兵，魔影隐现，非有大神通不可御。",
n7132="龙牙魔影链·真",i7132="黑龙之物，魔影隐现，非有大神通不可用。",
n4132="龙牙魔影腕·真",i4132="黑龙之物，魔影隐现，非有大神通不可用。",
n8132="龙牙魔影佩·真",i8132="黑龙之物，魔影隐现，非有大神通不可用。",
n6132="龙牙魔影戒·真",i6132="黑龙之物，魔影隐现，非有大神通不可用。",
n3132="逆鳞玄甲盔·真",i3132="龙之逆鳞，若触，则震怒。",
n2132="逆鳞玄甲衣·真",i2132="龙之逆鳞，若触，则震怒。",
n9132="逆鳞玄甲带·真",i9132="龙之逆鳞，若触，则震怒。",
n5132="逆鳞玄甲裤·真",i5132="龙之逆鳞，若触，则震怒。",
n132="逆鳞玄甲靴·真",i132="龙之逆鳞，若触，则震怒。",
n1222="帝恨剑·真",i1222="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n7222="帝恨链·真",i7222="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n4222="帝恨腕·真",i4222="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n8222="帝恨佩·真",i8222="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n6222="帝恨戒·真",i6222="炎帝昔年修行时，以天晶熔于炎炉锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n3222="星曜冠·真",i3222="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n2222="星曜衣·真",i2222="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n9222="星曜带·真",i9222="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n5222="星曜裤·真",i5222="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n222="星曜靴·真",i222="以昔年炎帝藏于炎炉之底的星曜之晶锻造而成。人物60级时，可使用轮回玉将其升级为60级套装。",
n1232="黯辰月魄剑·真",i1232="上古仙器，一出星辰黯，被供于蛮族祭祀神殿，后归黑龙所有。",
n7232="黯辰月魄链·真",i7232="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n4232="黯辰月魄腕·真",i4232="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n8232="黯辰月魄佩·真",i8232="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n6232="黯辰月魄戒·真",i6232="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n3232="乾元玄龙冠·真",i3232="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n2232="乾元玄龙衣·真",i2232="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n9232="乾元玄龙带·真",i9232="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n5232="乾元玄龙裤·真",i5232="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n232="乾元玄龙靴·真",i232="上古仙器，被供于蛮族祭祀神殿，后归黑龙所有。",
n1322="凰劫环·真",i1322="炎帝明悟凰鸟浴火重生之秘，锻造而成。人物60级时，可使用补天石将其升级为60级套装。",
n7322="凰劫链·真",i7322="凰鸟于炎炉中渡劫，化生而出。人物60级时，可使用补天石将其升级为60级套装。",
n4322="凰劫腕·真",i4322="凰鸟于炎炉中渡劫，化生而出。人物60级时，可使用补天石将其升级为60级套装。",
n8322="凰劫佩·真",i8322="凰鸟于炎炉中渡劫，化生而出。人物60级时，可使用补天石将其升级为60级套装。",
n6322="凰劫戒·真",i6322="凰鸟于炎炉中渡劫，化生而出。人物60级时，可使用补天石将其升级为60级套装。",
n3322="凤翎盔·真",i3322="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n2322="凤翎衣·真",i2322="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n9322="凤翎带·真",i9322="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n5322="凤翎裤·真",i5322="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n322="凤翎靴·真",i322="凤鸟浴火遗翎羽而成仙甲。人物60级时，可使用轮回玉将其升级为60级套装。",
n1332="轮回夺天环·真",i1332="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n7332="轮回夺天链·真",i7332="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n4332="轮回夺天腕·真",i4332="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n8332="轮回夺天佩·真",i8332="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n6332="轮回夺天戒·真",i6332="左阴，右阳，夺天之道，致使龙殿中万魂不得入轮回。",
n3332="天魔玄霜盔·真",i3332="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n2332="天魔玄霜衣·真",i2332="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n9332="天魔玄霜带·真",i9332="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n5332="天魔玄霜裤·真",i5332="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n332="天魔玄霜靴·真",i332="据传乃天魔城流落而出的神秘宝甲，后归黑龙所有。",
n1422="天心杖·真",i1422="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n7422="天心链·真",i7422="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n4422="天心腕·真",i4422="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n8422="天心佩·真",i8422="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n6422="天心戒·真",i6422="上古之物，流落在炎炉之中，镶有天心玉，离火不能解，颇受炎帝喜爱。人物60级时，可使用补天石将其升级为60级套装。",
n3422="云轩冠·真",i3422="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n2422="云轩衣·真",i2422="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n9422="云轩带·真",i9422="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n5422="云轩裤·真",i5422="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n422="云轩靴·真",i422="昔年炎帝之珍藏，仙灵之气缥缈。人物60级时，可使用轮回玉将其升级为60级套装。",
n1432="灵神五行杖·真",i1432="蛮荒部族祭祀神器，可通神灵，勾动五行之力化为己用。",
n7432="灵神五行链·真",i7432="蛮荒部族祭祀之物，可通神灵，勾动五行之力化为己用。",
n4432="灵神五行腕·真",i4432="蛮荒部族祭祀之物，可通神灵，勾动五行之力化为己用。",
n8432="灵神五行佩·真",i8432="蛮荒部族祭祀之物，可通神灵，勾动五行之力化为己用。",
n6432="灵神五行戒·真",i6432="蛮荒部族祭祀之物，可通神灵，勾动五行之力化为己用。",
n3432="上清天罗冠·真",i3432="上古仙人之物，不知何原因流落龙殿。",
n2432="上清天罗衣·真",i2432="上古仙人之物，不知何原因流落龙殿。",
n9432="上清天罗带·真",i9432="上古仙人之物，不知何原因流落龙殿。",
n5432="上清天罗裤·真",i5432="上古仙人之物，不知何原因流落龙殿。",
n432="上清天罗靴·真",i432="上古仙人之物，不知何原因流落龙殿。",
n11702="炫闪棒棒糖",i11702="妈妈说有了它，就可以请女生吃棒棒糖。想吃吗？给你舔一下。\n装备后，增加15%的打怪和打坐经验。",
n11703="超级炫闪棒棒糖",i11703="妈妈说有了它，就可以请女生吃棒棒糖。想吃吗？给你舔一下。\n装备后，增加25%的打怪和打坐经验。",
n58205="黄钻圣诞礼包",i58205="使用后获得：仙币80000、筋斗云*30、除魔令*25、天仙令*20、复活石*5、坐骑进阶符*3、中级经验丹。",
















------下面是套装的名字
t1="碧晶",
t2="玄玉",
t3="幻焰",
t4="离火",
t5="龙牙魔影",
t6="逆鳞玄甲",
t7="青灵",
t8="紫枫",
t9="帝恨",
t10="星曜",
t11="黯辰月魄",
t12="乾元玄龙",
t13="魔啸",
t14="幽离",
t15="凰劫",
t16="凤翎",
t17="轮回夺天",
t18="天魔玄霜",
t19="摄魂",
t20="澜尘",
t21="天心",
t22="云轩",
t23="灵神五行",
t24="上清天罗",
t25="幻焰·真",
t26="离火·真",
t27="龙牙魔影·真",
t28="逆鳞玄甲·真",
t29="帝恨·真",
t30="星曜·真",
t31="黯辰月魄·真",
t32="乾元玄龙·真",
t33="凰劫·真",
t34="凤翎·真",
t35="轮回夺天·真",
t36="天魔玄霜·真",
t37="天心·真",
t38="云轩·真",
t39="灵神五行·真",
t40="上清天罗·真",







}